WowArmory/CharacterDetailsPage.xaml

<phone:PhoneApplicationPage 
			x:Class="WowArmory.CharacterDetailsPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
			xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
			xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:helper="clr-namespace:WowArmory.Core.Helpers;assembly=WowArmory.Core"
			xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
			xmlns:Effects="clr-namespace:Microsoft.Unsupported" xmlns:cnv="clr-namespace:WowArmory.Core.Converter;assembly=WowArmory.Core" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
			d:DataContext="{d:DesignData SampleData/CharacterDetailsSampleData.xaml}"
			FontFamily="{StaticResource PhoneFontFamilyNormal}"
			FontSize="{StaticResource PhoneFontSizeNormal}"
			Foreground="{StaticResource PhoneForegroundBrush}"
			SupportedOrientations="Portrait"  Orientation="Portrait"
			shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="HeaderTitleTextStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
		</Style>

		<Style x:Key="HeaderLevelTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0,0,0,3"  />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
			<Setter Property="Foreground" Value="White" />
		</Style>

		<Style x:Key="HeaderTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
		</Style>

		<Style x:Key="HeaderNameTextStyle" BasedOn="{StaticResource PhoneTextTitle3Style}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
		</Style>

		<Style x:Key="CharacterInfoTitleTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0"  />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
		</Style>

		<Style x:Key="CharacterInfoDescriptionTextStyle" BasedOn="{StaticResource CharacterInfoTitleTextStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="8,0,0,0" />
			<Setter Property="Padding" Value="0"  />
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
		</Style>

		<Style x:Key="CharacterInfoValueTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,0,8,0" />
			<Setter Property="Padding" Value="0"  />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeNormal}" />
			<Setter Property="HorizontalAlignment" Value="Right" />
		</Style>

		<Style x:Key="ItemInfoTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0"  />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
			<Setter Property="Foreground" Value="White" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style x:Key="ItemInfoTitleTextStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="18" />
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
		</Style>

		<Style x:Key="ItemInfoTitleText1Style" BasedOn="{StaticResource ItemInfoTitleTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ffffffff" />
		</Style>

		<Style x:Key="ItemInfoTitleText2Style" BasedOn="{StaticResource ItemInfoTitleTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff4eff00" />
		</Style>

		<Style x:Key="ItemInfoTitleText3Style" BasedOn="{StaticResource ItemInfoTitleTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff008aff" />
		</Style>

		<Style x:Key="ItemInfoTitleText4Style" BasedOn="{StaticResource ItemInfoTitleTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff8c35ac" />
		</Style>

		<Style x:Key="ItemInfoTitleText5Style" BasedOn="{StaticResource ItemInfoTitleTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ffffa800" />
		</Style>

		<Style x:Key="ItemInfoTitleText7Style" BasedOn="{StaticResource ItemInfoTitleTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff7e7046" />
		</Style>

		<Style x:Key="ItemInfoHighlightStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff06ff08" />
		</Style>

		<Style x:Key="ItemInfoSetStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ffffd517" />
		</Style>

		<Style x:Key="ItemInfoSetActiveStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#fff8ffa8" />
		</Style>

		<Style x:Key="ItemInfoSetInactiveStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff787880" />
		</Style>

		<Style x:Key="ItemInfoSetBonusActiveStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff06ff08" />
		</Style>

		<Style x:Key="ItemInfoSetBonusInactiveStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ff787880" />
		</Style>

		<Style x:Key="ItemInfoSourceStyle" BasedOn="{StaticResource ItemInfoTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="#ffffd517" />
		</Style>

		<Style x:Key="TalentNameTextStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
		</Style>

		<Style x:Key="TalentNameActiveTextStyle" BasedOn="{StaticResource TalentNameTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}" />
		</Style>

		<Style x:Key="TalentTreeTextStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
		</Style>

		<Style x:Key="TalentTreeActiveTextStyle" BasedOn="{StaticResource TalentTreeTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
		</Style>

		<Style x:Key="HeaderButtonStyle" TargetType="Button">
			<Setter Property="Background" Value="#ff1f1f1f"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneAccentBrush}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneForegroundBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Padding" Value="10,3,10,5"/>

			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ButtonBase">
						<Grid Background="Transparent">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal"/>
									<VisualState x:Name="MouseOver"/>
									<VisualState x:Name="Pressed">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneBackgroundBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="#ff353535" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentContainer" Storyboard.TargetProperty="Foreground">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="BorderBrush">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneDisabledBrush}" />
											</ObjectAnimationUsingKeyFrames>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonBackground" Storyboard.TargetProperty="Background">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<Border x:Name="ButtonBackground" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="0" Background="{TemplateBinding Background}" Margin="{StaticResource PhoneTouchTargetOverhang}" >
								<ContentControl x:Name="ContentContainer" Foreground="{TemplateBinding Foreground}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}" Padding="{TemplateBinding Padding}" Content="{TemplateBinding Content}" ContentTemplate="{TemplateBinding ContentTemplate}"/>
							</Border>
						</Grid>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
		
		<Style x:Key="ReputationHeaderTextStyle" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style x:Key="ReputationSubHeaderTextStyle" BasedOn="{StaticResource PhoneTextTitle3Style}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
		</Style>

		<Style x:Key="ReputationFactionNameTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<!--<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />-->
		</Style>

		<Style x:Key="ReputationTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<LinearGradientBrush x:Key="ReputationBar_0" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ffb82e21" Offset="0" />
			<GradientStop Color="#ff7f180e" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ReputationBar_1" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ffc9662b" Offset="0" />
			<GradientStop Color="#ff944212" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ReputationBar_2" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ffd59b31" Offset="0" />
			<GradientStop Color="#ffa36d15" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ReputationBar_3" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ffd2b130" Offset="0" />
			<GradientStop Color="#ff9f8015" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ReputationBar_4" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ffa4a201" Offset="0" />
			<GradientStop Color="#ff706f01" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ReputationBar_5" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff74a001" Offset="0" />
			<GradientStop Color="#ff4d6901" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ReputationBar_6" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff30a601" Offset="0" />
			<GradientStop Color="#ff1f6b01" Offset="1" />
		</LinearGradientBrush>

		<LinearGradientBrush x:Key="ReputationBar_7" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff0aa087" Offset="0" />
			<GradientStop Color="#ff006e5c" Offset="1" />
		</LinearGradientBrush>

		<Style x:Key="ProfessionHeaderTextStyle" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<Style x:Key="ProfessionTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		
		<LinearGradientBrush x:Key="ProfessionBar" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff0c7fa9" Offset="0" />
			<GradientStop Color="#ff00506e" Offset="1" />
		</LinearGradientBrush>

		<cnv:StringNotNullOrEmptyToVisibilityConverter x:Key="StringNotNullOrEmptyToVisibility" />
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="CharacterDetails" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Grid.ColumnSpan="2" Source="{Binding FactionBackgroundImage}" />
			<Grid Grid.Column="0" Margin="6">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="20" />
				</Grid.RowDefinitions>
				<Border Grid.Row="0"
						BorderBrush="{StaticResource PhoneForegroundBrush}"
						BorderThickness="2"
						CornerRadius="2">
					<Grid Width="64" Height="64">
						<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.RaceImage}" Width="64" Height="64" />
						<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.PortraitUrl}" Width="64" Height="64" />
					</Grid>
				</Border>
				<Grid Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Center" VerticalAlignment="Bottom">
					<Ellipse HorizontalAlignment="Center" Height="40" VerticalAlignment="Bottom" Width="40" StrokeThickness="2" Fill="{Binding FactionLevelEllipseGradientBrush}">
						<Ellipse.Stroke>
							<LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
								<GradientStop Color="#FFF1EC6B" Offset="0"/>
								<GradientStop Color="#FFE09C08" Offset="1"/>
							</LinearGradientBrush>
						</Ellipse.Stroke>
					</Ellipse>
					<TextBlock Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.Level}" HorizontalAlignment="Center" VerticalAlignment="Bottom" Style="{StaticResource HeaderLevelTextStyle}" />
				</Grid>
			</Grid>
			<Grid Grid.Column="1" Margin="0,6,6,6" VerticalAlignment="Top">
				<Grid.RowDefinitions>
					<RowDefinition Height="Auto" />
					<RowDefinition Height="Auto" />
				</Grid.RowDefinitions>
				<Grid Grid.Row="0">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
						<StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
							<TextBlock Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.TitlePrefix}" Style="{StaticResource HeaderTitleTextStyle}" Margin="0,0,0,-8" Padding="0" />
							<TextBlock Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.Name}" Style="{StaticResource HeaderNameTextStyle}" Margin="0" Padding="0" />
						</StackPanel>
						<TextBlock Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.TitleSuffix}" Style="{StaticResource HeaderTitleTextStyle}" Margin="0,0,0,2" Padding="0" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
					</StackPanel>
					<Grid Grid.Column="1">
						<StackPanel Orientation="Horizontal">
							<!--<Button Click="RefreshCharacter" Style="{StaticResource HeaderButtonStyle}">
								<Button.Content>
									<Image Source="/WowArmory.Core;component/Images/refresh.png" Width="22" Height="20" />
								</Button.Content>
							</Button>-->
							<Button Width="70" Click="ToggleBookmark" Style="{StaticResource HeaderButtonStyle}"
									HorizontalAlignment="Right" VerticalAlignment="Center"
									Effects:TiltEffect.SuppressTilt="True">
								<Button.Content>
									<Image x:Name="imgBookmarkButton" Source="/WowArmory.Core;component/Images/bookmark_off.png"
										   Width="20" Height="20" Margin="0,4,0,0" />
								</Button.Content>
							</Button>
						</StackPanel>
					</Grid>
				</Grid>
				<Grid Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<TextBlock Grid.Column="0" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.GuildName}" Style="{StaticResource HeaderTextStyle}" Margin="0" HorizontalAlignment="Left" VerticalAlignment="Center" />
					<TextBlock Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.Realm}" Style="{StaticResource HeaderTextStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" />
				</Grid>
			</Grid>
		</Grid>

		<controls:Pivot x:Name="CharacterPivot" Grid.Row="1" SelectionChanged="CharacterPivot_SelectionChanged">
			<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Character, Source={StaticResource LocalizedResources}}">
				<Grid VerticalAlignment="Top" Grid.Row="1">
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="Auto" />
						<ColumnDefinition Width="*" />
						<ColumnDefinition Width="Auto" />
					</Grid.ColumnDefinitions>
					<StackPanel Grid.RowSpan="2" Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/head.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Head.IconUrl}" />
							<Image x:Name="imgHeadSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Head.RarityImage}" MouseLeftButtonUp="GearItemHead_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/neck.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Neck.IconUrl}" />
							<Image x:Name="imgNeckSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Neck.RarityImage}" MouseLeftButtonUp="GearItemNeck_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/shoulder.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Shoulder.IconUrl}" />
							<Image x:Name="imgShoulderSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Shoulder.RarityImage}" MouseLeftButtonUp="GearItemShoulder_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/cape.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Cape.IconUrl}" />
							<Image x:Name="imgCapeSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Cape.RarityImage}" MouseLeftButtonUp="GearItemCape_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/chest.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Chest.IconUrl}" />
							<Image x:Name="imgChestSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Chest.RarityImage}" MouseLeftButtonUp="GearItemChest_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/shirt.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Shirt.IconUrl}" />
							<Image x:Name="imgShirtSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Shirt.RarityImage}" MouseLeftButtonUp="GearItemShirt_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/tabard.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Tabard.IconUrl}" />
							<Image x:Name="imgTabardSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Tabard.RarityImage}" MouseLeftButtonUp="GearItemTabard_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/wrist.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Wrist.IconUrl}" />
							<Image x:Name="imgWristSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Wrist.RarityImage}" MouseLeftButtonUp="GearItemWrist_MouseLeftButtonUp" />
						</Grid>
					</StackPanel>
					<Grid Grid.Column="1">
						<Grid.RowDefinitions>
							<RowDefinition Height="*" />
							<RowDefinition Height="Auto" />
						</Grid.RowDefinitions>
						<ScrollViewer x:Name="svCharacterData" Grid.Row="0" Grid.Column="0" Margin="12,0,12,12">
							<StackPanel Orientation="Vertical">
								<Grid Margin="0,0,0,12">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Achievements, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoTitleTextStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
									<StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
										<TextBlock Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.Character.AchievementPoints}" Style="{StaticResource CharacterInfoValueTextStyle}" Margin="0" VerticalAlignment="Center" />
										<Image Source="/WowArmory.Core;component/Images/Icons/achievementpoints_large.png" Width="32" Margin="4,2,8,0" VerticalAlignment="Center" />
									</StackPanel>
								</Grid>
								<Grid>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="*" />
									</Grid.ColumnDefinitions>
									<Grid x:Name="gTalentsPrimary" Grid.Column="0" HorizontalAlignment="Left" Visibility="Collapsed">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.IconImage}" Width="43" Height="43" Margin="4" VerticalAlignment="Top" />
										<TextBlock x:Name="tbTalentSpecPrimaryName" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.Name}" Style="{StaticResource TalentNameTextStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" />
										<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
											<TextBlock x:Name="tbTalentSpecPrimaryTreeOne" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.TreeOne}" Style="{StaticResource TalentTreeTextStyle}" FontSize="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.TreeOneFontSize}" />
											<TextBlock x:Name="tbTalentSpecPrimaryTreeOneSeparator" Text=", " Style="{StaticResource TalentTreeTextStyle}" />
											<TextBlock x:Name="tbTalentSpecPrimaryTreeTwo" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.TreeTwo}" Style="{StaticResource TalentTreeTextStyle}" FontSize="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.TreeTwoFontSize}" />
											<TextBlock x:Name="tbTalentSpecPrimaryTreeTwoSeparator" Text=", " Style="{StaticResource TalentTreeTextStyle}" />
											<TextBlock x:Name="tbTalentSpecPrimaryTreeThree" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.TreeThree}" Style="{StaticResource TalentTreeTextStyle}" FontSize="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Primary.TreeThreeFontSize}" />
										</StackPanel>
									</Grid>
									<Grid x:Name="gTalentsSecondary" Grid.Column="1" HorizontalAlignment="Left" Visibility="Collapsed">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Image Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.IconImage}" Width="43" Height="43" Margin="4" VerticalAlignment="Top" />
										<TextBlock x:Name="tbTalentSpecSecondaryName" Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.Name}" Style="{StaticResource TalentNameTextStyle}" TextWrapping="Wrap" HorizontalAlignment="Left" />
										<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
											<TextBlock x:Name="tbTalentSpecSecondaryTreeOne" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.TreeOne}" Style="{StaticResource TalentTreeTextStyle}" FontSize="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.TreeOneFontSize}" />
											<TextBlock x:Name="tbTalentSpecSecondaryTreeOneSeparator" Text=", " Style="{StaticResource TalentTreeTextStyle}" />
											<TextBlock x:Name="tbTalentSpecSecondaryTreeTwo" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.TreeTwo}" Style="{StaticResource TalentTreeTextStyle}" FontSize="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.TreeTwoFontSize}" />
											<TextBlock x:Name="tbTalentSpecSecondaryTreeTwoSeparator" Text=", " Style="{StaticResource TalentTreeTextStyle}" />
											<TextBlock x:Name="tbTalentSpecSecondaryTreeThree" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.TreeThree}" Style="{StaticResource TalentTreeTextStyle}" FontSize="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.TalentSpecs.Secondary.TreeThreeFontSize}" />
										</StackPanel>
									</Grid>
								</Grid>

								<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_General, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoTitleTextStyle}" />
								<Grid Margin="0,0,0,12">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_String_Health, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Left" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Bars.Health.Effective}" HorizontalAlignment="Right" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Bars.SecondBar.Description}" HorizontalAlignment="Left" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Bars.SecondBar.Effective}" HorizontalAlignment="Right" Style="{StaticResource CharacterInfoValueTextStyle}" />
								</Grid>
								<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Attributes, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoTitleTextStyle}" />
								<Grid Margin="0,0,0,12">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_String_Strength, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.BaseStats.Strength.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_String_Agility, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.BaseStats.Agility.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_String_Stamina, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.BaseStats.Stamina.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_String_Intellect, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.BaseStats.Intellect.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_String_Spirit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.BaseStats.Spirit.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_String_Armor, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.BaseStats.Armor.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
								</Grid>
								<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Melee, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoTitleTextStyle}" />
								<Grid Margin="0,0,0,12">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Damage, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Melee.MainHandDamage.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Speed, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Melee.MainHandSpeed.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Power, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Melee.Power.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_HitRating, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Melee.HitRating.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_CritChance, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Melee.CritChance.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Expertise, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Melee.Expertise.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
								</Grid>
								<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Ranged, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoTitleTextStyle}" />
								<Grid Margin="0,0,0,12">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Damage, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Ranged.Damage.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Speed, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Ranged.Speed.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Power, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Ranged.Power.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_HitRating, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Ranged.HitRating.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_CritChance, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Ranged.CritChance.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
								</Grid>
								<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Spell, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoTitleTextStyle}" />
								<Grid Margin="0,0,0,12">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_BonusDamage, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Spell.BonusDamage.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_BonusHealing, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Spell.BonusHealing.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_HitRating, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Spell.HitRating.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_CritChance, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Spell.CritChance.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_HasteRating, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Spell.HasteRating.HasteRating}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_ManaRegen, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Spell.ManaRegen.NotCasting}" Style="{StaticResource CharacterInfoValueTextStyle}" />
								</Grid>
								<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Defenses, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoTitleTextStyle}" />
								<Grid>
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Armor, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Defenses.Armor.Effective}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Defense, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Defenses.Defense.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Dodge, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Defenses.Dodge.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Parry, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Defenses.Parry.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Block, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Defenses.Block.Text}" Style="{StaticResource CharacterInfoValueTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Resilience, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoDescriptionTextStyle}" />
									<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Stats.Defenses.Resilience.Value}" Style="{StaticResource CharacterInfoValueTextStyle}" />
								</Grid>
							</StackPanel>
						</ScrollViewer>
						<Border Grid.Row="0" Grid.Column="0"
								x:Name="brdItemToolTip"
								Margin="2,0,2,2"
								BorderBrush="#ff677180"
								BorderThickness="1"
								CornerRadius="6"
								VerticalAlignment="Top"
								Visibility="Collapsed">
							<Border.Background>
								<SolidColorBrush Color="#dd000000" />
							</Border.Background>
							<ScrollViewer>
								<StackPanel x:Name="spItemToolTip" Orientation="Vertical" Margin="12,8,12,12">
									<ProgressBar x:Name="pbLoading" IsIndeterminate="False" Visibility="Collapsed" Style="{StaticResource PerformanceProgressBar}" />
									<TextBlock x:Name="tbItemToolTipLoading" Style="{StaticResource ItemInfoTextStyle}" Text="Loading..." />
									<TextBlock x:Name="tbItemToolTipName" Style="{StaticResource ItemInfoTitleTextStyle}" Text="Item Name" />
									<TextBlock x:Name="tbItemToolTipHeroic" Style="{StaticResource ItemInfoHighlightStyle}" Text="Heroic" />
									<TextBlock x:Name="tbItemToolTipBonding" Style="{StaticResource ItemInfoTextStyle}" Text="Bonding Type" />
									<TextBlock x:Name="tbItemToolTipMaxCount" Style="{StaticResource ItemInfoTextStyle}" Text="Max Count Information" />
									<Grid>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Column="0" x:Name="tbItemToolTipEquipDataInventoryType" Style="{StaticResource ItemInfoTextStyle}" Text="Inventory Type" />
										<TextBlock Grid.Column="1" x:Name="tbItemToolTipEquipDataSubclassName" Style="{StaticResource ItemInfoTextStyle}" Text="Subclass Name" HorizontalAlignment="Right" />
									</Grid>
									<Grid>
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" x:Name="tbItemToolTipDamage" Style="{StaticResource ItemInfoTextStyle}" Text="123-456 Damage" />
										<TextBlock Grid.Row="0" Grid.Column="1" x:Name="tbItemToolTipSpeed" Style="{StaticResource ItemInfoTextStyle}" Text="Speed 1.2" />
										<TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" x:Name="tbItemToolTipDamagePerSecond" Style="{StaticResource ItemInfoTextStyle}" Text="(123.4 damage per second)" />
									</Grid>
									<TextBlock x:Name="tbItemToolTipArmor" Style="{StaticResource ItemInfoTextStyle}" Text="Armor" />
									<TextBlock x:Name="tbItemToolTipBonusStrength" Style="{StaticResource ItemInfoTextStyle}" Text="Strength" />
									<TextBlock x:Name="tbItemToolTipBonusAgility" Style="{StaticResource ItemInfoTextStyle}" Text="Agility" />
									<TextBlock x:Name="tbItemToolTipBonusStamina" Style="{StaticResource ItemInfoTextStyle}" Text="Stamina" />
									<TextBlock x:Name="tbItemToolTipBonusIntellect" Style="{StaticResource ItemInfoTextStyle}" Text="Intellect" />
									<TextBlock x:Name="tbItemToolTipBonusSpirit" Style="{StaticResource ItemInfoTextStyle}" Text="Spirit" />
									<TextBlock x:Name="tbItemToolTipEnchant" Style="{StaticResource ItemInfoHighlightStyle}" Text="Enchant" />
									<StackPanel x:Name="spItemToolTipSockets" Orientation="Vertical">
									</StackPanel>
									<TextBlock x:Name="tbItemToolTipSocketMatchEnchant" Style="{StaticResource ItemInfoSetBonusInactiveStyle}" Text="Socket Bonus" />
									<TextBlock x:Name="tbItemToolTipDurability" Style="{StaticResource ItemInfoTextStyle}" Text="Durability" />
									<TextBlock x:Name="tbItemToolTipAllowedClasses" Style="{StaticResource ItemInfoTextStyle}" Text="Allowed Classes" />
									<TextBlock x:Name="tbItemToolTipRequiredLevel" Style="{StaticResource ItemInfoTextStyle}" Text="Required Level" />
									<TextBlock x:Name="tbItemToolTipItemLevel" Style="{StaticResource ItemInfoTextStyle}" Text="Item Level" />
									<TextBlock x:Name="tbItemToolTipBonusDefenseRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Defense Rating" />
									<TextBlock x:Name="tbItemToolTipBonusDodgeRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Dodge Rating" />
									<TextBlock x:Name="tbItemToolTipBonusParryRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Parry Rating" />
									<TextBlock x:Name="tbItemToolTipBonusBlockRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Block Rating" />
									<TextBlock x:Name="tbItemToolTipBonusHitSpellRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Hit Spell Rating" />
									<TextBlock x:Name="tbItemToolTipBonusCritSpellRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Crit Spell Rating" />
									<TextBlock x:Name="tbItemToolTipBonusHasteSpellRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Haste Spell Rating" />
									<TextBlock x:Name="tbItemToolTipBonusHitRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Hit Rating" />
									<TextBlock x:Name="tbItemToolTipBonusCritRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Crit Rating" />
									<TextBlock x:Name="tbItemToolTipBonusHitTakenRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Hit Taken Rating" />
									<TextBlock x:Name="tbItemToolTipBonusResilienceRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Resilience Rating" />
									<TextBlock x:Name="tbItemToolTipBonusHasteRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Haste Rating" />
									<TextBlock x:Name="tbItemToolTipBonusSpellPower" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Spell Power" />
									<TextBlock x:Name="tbItemToolTipBonusAttackPower" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Attack Power" />
									<TextBlock x:Name="tbItemToolTipBonusRangedAttackPower" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Ranged Attack Power" />
									<TextBlock x:Name="tbItemToolTipBonusFeralAttackPower" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Feral Attack Power" />
									<TextBlock x:Name="tbItemToolTipBonusManaRegen" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Mana Regen" />
									<TextBlock x:Name="tbItemToolTipBonusArmorPenetration" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Armor Penetration" />
									<TextBlock x:Name="tbItemToolTipBonusBlockValue" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Block Value" />
									<TextBlock x:Name="tbItemToolTipBonusHealthRegen" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Health Regen" />
									<TextBlock x:Name="tbItemToolTipBonusSpellPenetration" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Spell Penetration" />
									<TextBlock x:Name="tbItemToolTipBonusExpertiseRating" Style="{StaticResource ItemInfoHighlightStyle}" Text="Bonus Expertise Rating" />
									<StackPanel x:Name="spItemToolTipSetData" Orientation="Vertical" Margin="0,14,0,0">
										<TextBlock x:Name="tbItemToolTipSetName" Style="{StaticResource ItemInfoSetStyle}" Text="Set Name" />
										<StackPanel x:Name="spItemToolTipSetItems" Orientation="Vertical"></StackPanel>
										<StackPanel x:Name="spItemToolTipSetBonus" Orientation="Vertical" Margin="0,14,0,0"></StackPanel>
									</StackPanel>
									<StackPanel x:Name="spItemToolTipSource" Orientation="Vertical" Margin="0,14,0,0">
										<StackPanel Orientation="Horizontal">
											<TextBlock Style="{StaticResource ItemInfoSourceStyle}" Text="{Binding LocalizedResources.UI_CharacterDetails_Source, Source={StaticResource LocalizedResources}}" />
											<TextBlock Style="{StaticResource ItemInfoSourceStyle}" Text=": " />
											<TextBlock x:Name="tbItemToolTipSource" Style="{StaticResource ItemInfoTextStyle}" Text="Source" />
										</StackPanel>
										<StackPanel x:Name="spItemToolTipSourceBoss" Orientation="Horizontal">
											<TextBlock Style="{StaticResource ItemInfoSourceStyle}" Text="{Binding LocalizedResources.UI_CharacterDetails_Boss, Source={StaticResource LocalizedResources}}" />
											<TextBlock Style="{StaticResource ItemInfoSourceStyle}" Text=": " />
											<TextBlock x:Name="tbItemToolTipSourceBoss" Style="{StaticResource ItemInfoTextStyle}" Text="Boss" />
										</StackPanel>
										<StackPanel x:Name="spItemToolTipSourceDropRate" Orientation="Horizontal">
											<TextBlock Style="{StaticResource ItemInfoSourceStyle}" Text="{Binding LocalizedResources.UI_CharacterDetails_DropRate, Source={StaticResource LocalizedResources}}" />
											<TextBlock Style="{StaticResource ItemInfoSourceStyle}" Text=": " />
											<TextBlock x:Name="tbItemToolTipSourceDropRate" Style="{StaticResource ItemInfoTextStyle}" Text="Drop Rate" />
										</StackPanel>
									</StackPanel>
								</StackPanel>
							</ScrollViewer>
						</Border>
						<StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,12">
							<Grid Width="64" Height="64">
								<Image Source="/WowArmory.Core;component/Images/PaperDoll/mainhand.png" />
								<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.MainHand.IconUrl}" />
								<Image x:Name="imgMainHandSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
								<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.MainHand.RarityImage}" MouseLeftButtonUp="GearItemMainHand_MouseLeftButtonUp" />
							</Grid>
							<Grid Width="64" Height="64" Margin="3,0,3,0">
								<Image Source="/WowArmory.Core;component/Images/PaperDoll/secondaryhand.png" />
								<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.SecondaryHand.IconUrl}" />
								<Image x:Name="imgSecondaryHandSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
								<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.SecondaryHand.RarityImage}" MouseLeftButtonUp="GearItemSecondaryHand_MouseLeftButtonUp" />
							</Grid>
							<Grid Width="64" Height="64">
								<Image Source="/WowArmory.Core;component/Images/PaperDoll/ranged.png" />
								<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Ranged.IconUrl}" />
								<Image x:Name="imgRangedSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
								<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Ranged.RarityImage}" MouseLeftButtonUp="GearItemRanged_MouseLeftButtonUp" />
							</Grid>
						</StackPanel>
					</Grid>
					<StackPanel Grid.RowSpan="2" Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/hands.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Hands.IconUrl}" />
							<Image x:Name="imgHandsSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Hands.RarityImage}" MouseLeftButtonUp="GearItemHands_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/waist.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Waist.IconUrl}" />
							<Image x:Name="imgWaistSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Waist.RarityImage}" MouseLeftButtonUp="GearItemWaist_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/legs.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Legs.IconUrl}" />
							<Image x:Name="imgLegsSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Legs.RarityImage}" MouseLeftButtonUp="GearItemLegs_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/feet.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Feet.IconUrl}" />
							<Image x:Name="imgFeetSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.Feet.RarityImage}" MouseLeftButtonUp="GearItemFeet_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/finger.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.FingerLeft.IconUrl}" />
							<Image x:Name="imgFingerLeftSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.FingerLeft.RarityImage}" MouseLeftButtonUp="GearItemFingerLeft_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/finger.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.FingerRight.IconUrl}" />
							<Image x:Name="imgFingerRightSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.FingerRight.RarityImage}" MouseLeftButtonUp="GearItemFingerRight_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/trinket.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.TrinketLeft.IconUrl}" />
							<Image x:Name="imgTrinketLeftSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.TrinketLeft.RarityImage}" MouseLeftButtonUp="GearItemTrinketLeft_MouseLeftButtonUp" />
						</Grid>
						<Grid Width="64" Height="64" Margin="0,0,0,3">
							<Image Source="/WowArmory.Core;component/Images/PaperDoll/trinket.png" />
							<Image helper:AsyncImageLoader.ImageUrl="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.TrinketRight.IconUrl}" />
							<Image x:Name="imgTrinketRightSelected" Source="/WowArmory.Core;component/Images/item_selected.png" Visibility="Collapsed" />
							<Image Source="{Binding SelectedCharacter.CharacterSheetPage.CharacterInfo.CharacterTab.Items.TrinketRight.RarityImage}" MouseLeftButtonUp="GearItemTrinketRight_MouseLeftButtonUp" />
						</Grid>
					</StackPanel>
				</Grid>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Reputation, Source={StaticResource LocalizedResources}}">
				<ScrollViewer>
					<StackPanel x:Name="spReputation" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,12" />
				</ScrollViewer>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Professions, Source={StaticResource LocalizedResources}}">
				<StackPanel x:Name="spProfession" Orientation="Vertical" VerticalAlignment="Top" Margin="0,0,0,12" />
			</controls:PivotItem>
			<controls:PivotItem Tag="ActivityFeed" Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Activity, Source={StaticResource LocalizedResources}}">
				<ListBox x:Name="ActivityFeedEvents" Margin="0" ItemsSource="{Binding ActivityFeedEvents}" SelectionChanged="ActivityFeedEvents_SelectionChanged">
					<ListBox.ItemTemplate>
						<DataTemplate>
							<Grid Width="456" Margin="0,0,0,7">
								
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="72" />
									<ColumnDefinition Width="*" />
								</Grid.ColumnDefinitions>
								<Image Grid.Row="0" Grid.Column="0" Source="{Binding IconImage}" Width="64" Height="64" Margin="4" HorizontalAlignment="Center" VerticalAlignment="Top" />
								<Image Grid.Row="0" Grid.Column="0" Source="/WowArmory.Core;component/Images/feed_icon.png" Width="72" Height="72" HorizontalAlignment="Center" VerticalAlignment="Top" />
								<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Vertical" Margin="8,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center">
									<TextBlock Text="{Binding Text}" TextWrapping="Wrap" />
									<TextBlock Text="{Binding Description}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Margin="0" Visibility="{Binding Description, Converter={StaticResource StringNotNullOrEmptyToVisibility}, ConverterParameter=''}" />
									<TextBlock Text="{Binding Date}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="0" />
								</StackPanel>
							</Grid>
						</DataTemplate>
					</ListBox.ItemTemplate>
				</ListBox>
			</controls:PivotItem>
		</controls:Pivot>
		<Grid x:Name="spRefreshLoadingIndicator" Grid.Row="1" Visibility="Collapsed">
			<Grid.Background>
				<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.6" />
			</Grid.Background>
			<StackPanel Grid.Row="1" Orientation="Vertical" VerticalAlignment="Center">
				<ProgressBar x:Name="pbRefreshLoading" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="False" Style="{StaticResource PerformanceProgressBar}" />
				<TextBlock Text="{Binding LocalizedResources.UI_String_Loading, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" />
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>