WowArmory/FavoritesListPage.xaml

<phone:PhoneApplicationPage
			x:Class="WowArmory.FavoritesListPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
			xmlns:shl="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
			xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
			mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800" 
			d:DataContext="{d:DesignData SampleData/FavoritesListSampleData.xaml}"
			FontFamily="{StaticResource PhoneFontFamilyNormal}"
			FontSize="{StaticResource PhoneFontSizeNormal}"
			Foreground="{StaticResource PhoneForegroundBrush}"
			SupportedOrientations="Portrait"  Orientation="Portrait"
			shl:SystemTray.IsVisible="false">
	
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="CharacterNameStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style x:Key="CharacterAchievementPointsStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextNormalStyle}">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
			<Setter Property="Margin" Value="0,0,4,0" />
		</Style>
		<Style x:Key="CharacterInfoStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
			<Setter Property="Margin" Value="0" />
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="FavoritesList" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot x:Name="PivotFavorites" Title="{Binding LocalizedResources.Application_Title_AllCaps, Source={StaticResource LocalizedResources}}">
			<controls:PivotItem x:Name="PivotItemCharacters" Header="{Binding LocalizedResources.UI_PivotHeader_Characters, Source={StaticResource LocalizedResources}}">
				<Grid x:Name="ContentPanel" Margin="12,0,12,0">
					<ListBox x:Name="CharacterListBox" Margin="0,0,0,0" ItemsSource="{Binding Characters}" SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}" SelectionChanged="CharacterListBox_SelectionChanged">
						<ListBox.ItemTemplate>
							<DataTemplate>
								<Grid Width="432" Margin="0,0,0,7">
									<Grid.RowDefinitions>
										<RowDefinition Height="Auto" />
										<RowDefinition Height="Auto" />
									</Grid.RowDefinitions>
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
										<TextBlock Text="{Binding CharacterSheetPage.CharacterInfo.Character.Name}" Style="{StaticResource CharacterNameStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
									</StackPanel>
									<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
										<TextBlock Text="{Binding CharacterSheetPage.CharacterInfo.Character.AchievementPoints}" Style="{StaticResource CharacterAchievementPointsStyle}" VerticalAlignment="Center" />
										<Image Source="/WowArmory.Core;component/Images/Icons/achievementpoints.png" Width="8" Height="11" VerticalAlignment="Center" />
									</StackPanel>
									<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
										<Image Source="{Binding CharacterSheetPage.CharacterInfo.Character.FactionImage}" Width="24" Height="24" VerticalAlignment="Center" />
										<TextBlock Text="{Binding CharacterSheetPage.CharacterInfo.Character.Realm}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
									</StackPanel>
									<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
										<TextBlock Text="{Binding LocalizedResources.UI_String_Level, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
										<TextBlock Text=" " />
										<TextBlock Text="{Binding CharacterSheetPage.CharacterInfo.Character.Level}" Style="{StaticResource CharacterInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
										<Image Source="{Binding CharacterSheetPage.CharacterInfo.Character.RaceImage}" Margin="4,0,0,0" Width="24" Height="24" VerticalAlignment="Center" />
										<Image Source="{Binding CharacterSheetPage.CharacterInfo.Character.ClassImage}" Margin="4,0,0,0" Width="24" Height="24" VerticalAlignment="Center" />
									</StackPanel>
									<toolkit:ContextMenuService.ContextMenu>
										<toolkit:ContextMenu IsZoomEnabled="False">
											<toolkit:MenuItem Header="{Binding LocalizedResources.UI_Favorites_ContextMenuItem_Refresh, Source={StaticResource LocalizedResources}}" Click="CharacterRefresh_Click" />
											<toolkit:MenuItem Header="{Binding LocalizedResources.UI_Favorites_ContextMenuItem_Remove, Source={StaticResource LocalizedResources}}" Click="CharacterRemove_Click" />
										</toolkit:ContextMenu>
									</toolkit:ContextMenuService.ContextMenu>
								</Grid>
							</DataTemplate>
						</ListBox.ItemTemplate>
					</ListBox>
					<StackPanel x:Name="spLoadingIndicator" Orientation="Vertical" VerticalAlignment="Center" Visibility="Collapsed">
						<ProgressBar x:Name="pbLoading" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="False" Style="{StaticResource PerformanceProgressBar}" />
						<TextBlock Text="{Binding LocalizedResources.UI_String_Loading, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" />
					</StackPanel>
				</Grid>
			</controls:PivotItem>

			<!--<controls:PivotItem x:Name="PivotItemGuilds" Header="{Binding LocalizedResources.UI_PivotHeader_Guilds, Source={StaticResource LocalizedResources}}">
				<Grid/>
			</controls:PivotItem>-->
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>