WowArmory/SearchResultPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.SearchResultPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
	Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="CharacterNameStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextExtraLargeStyle}">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeLarge}" />
			<Setter Property="Margin" Value="0" />
		</Style>
		<Style x:Key="CharacterInfoStyle" TargetType="TextBlock" BasedOn="{StaticResource PhoneTextSubtleStyle}">
			<Setter Property="Margin" Value="0" />
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="SearchResult" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.Application_Title_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.Page_Title_SearchResult, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox x:Name="lbFoundCharacters" Visibility="Collapsed"
					 ItemsSource="{Binding Result.Characters}"
					 SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
					 SelectionChanged="lbFoundCharacters_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Width="456">
							<Grid.RowDefinitions>
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="*" />
								<ColumnDefinition Width="Auto" />
							</Grid.ColumnDefinitions>
							<StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal">
								<TextBlock Text="{Binding Name}" Style="{StaticResource CharacterNameStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
								<TextBlock Text="{Binding Level}" Style="{StaticResource CharacterInfoStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
								<Image Source="{Binding RaceImage}" Margin="4,0,0,0" Width="24" Height="24" VerticalAlignment="Center" />
								<Image Source="{Binding ClassImage}" Margin="4,0,0,0" Width="24" Height="24" VerticalAlignment="Center" />
							</StackPanel>
							<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
								<Image Source="{Binding FactionImage}" Width="24" Height="24" VerticalAlignment="Center" />
								<TextBlock Text="{Binding Realm}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="4,0,0,0" />
							</StackPanel>
							<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding GuildName}" Style="{StaticResource PhoneTextSubtleStyle}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" />
							<ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="False" Value="{Binding Relevance}" Style="{StaticResource PerformanceProgressBar}" Margin="0,4,0,0" Padding="0" />
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid x:Name="spLoadingIndicator" Visibility="Collapsed">
				<Grid.Background>
					<SolidColorBrush Color="{StaticResource PhoneBackgroundColor}" Opacity="0.6" />
				</Grid.Background>
				<StackPanel Orientation="Vertical" VerticalAlignment="Center">
					<ProgressBar x:Name="pbLoading" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" IsIndeterminate="False" Style="{StaticResource PerformanceProgressBar}" />
					<TextBlock Text="{Binding LocalizedResources.UI_String_Loading, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" />
				</StackPanel>
			</Grid>
		</Grid>
	</Grid>

</phone:PhoneApplicationPage>
