WowArmory/SearchPage.xaml

<phone:PhoneApplicationPage 
			x:Class="WowArmory.SearchPage"
			xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
			xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
			xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
			xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
			xmlns:cnv="clr-namespace:WowArmory.Core.Converter;assembly=WowArmory.Core"
			xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
			xmlns:Effects="clr-namespace:Microsoft.Unsupported"
			xmlns:Interactivity="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
			xmlns:helpers="clr-namespace:WowArmory.Core.Helpers;assembly=WowArmory.Core"
			FontFamily="{StaticResource PhoneFontFamilyNormal}"
			FontSize="{StaticResource PhoneFontSizeNormal}"
			Foreground="{StaticResource PhoneForegroundBrush}"
			SupportedOrientations="Portrait" Orientation="Portrait"
			Loaded="PhoneApplicationPage_Loaded"
			mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
			shell:SystemTray.IsVisible="False">
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="SelectBoxStyle" TargetType="ListBox">
			<Setter Property="Margin" Value="{StaticResource PhoneMargin}" />
		</Style>
		<Style x:Key="SelectBoxItemStyle" TargetType="ListBoxItem">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Background" Value="{StaticResource PhoneContrastBackgroundColor}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneContrastForegroundColor}"/>
			<Setter Property="Padding" Value="5"/>

		</Style>
		<Style x:Key="SelectBoxBlockStyle" TargetType="TextBlock">
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilyNormal}"/>
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}"/>
			<Setter Property="Foreground" Value="{StaticResource PhoneTextBoxForegroundBrush}"/>
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		<Style x:Key="SelectBoxBorderStyle" TargetType="Border">
			<Setter Property="Margin" Value="{StaticResource PhoneMargin}" />
			<Setter Property="Background" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderBrush" Value="{StaticResource PhoneTextBoxBrush}"/>
			<Setter Property="BorderThickness" Value="{StaticResource PhoneBorderThickness}"/>
			<Setter Property="Padding" Value="2"/>
		</Style>

		<cnv:IntToVisibilityConverter x:Key="IntToVisiblity" />
	</phone:PhoneApplicationPage.Resources>
	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="Search" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock x:Name="ApplicationTitle" Text="{Binding LocalizedResources.Application_Title_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}"/>
			<TextBlock x:Name="PageTitle" Text="{Binding LocalizedResources.Page_Title_Search, Source={StaticResource LocalizedResources}}" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
		</StackPanel>

		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<StackPanel Orientation="Vertical">
				<toolkit:ListPicker x:Name="lpSearchType"
									ItemsSource="{Binding SearchTypes}"
									DisplayMemberPath="Value"
									SelectedIndex="{Binding SelectedSearchTypeIndex, Mode=TwoWay}"
									Header=""
									Visibility="Collapsed" />
				<toolkit:ListPicker x:Name="lpRegion"
									ItemsSource="{Binding Regions}"
									DisplayMemberPath="Value"
									SelectedItem="{Binding SelectedRegion, Mode=TwoWay}"
									Header="{Binding LocalizedResources.UI_Search_Region, Source={StaticResource LocalizedResources}}" />
				<TextBlock Text="{Binding LocalizedResources.UI_Search_Name, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" />
				<TextBox x:Name="txtName" Text="{Binding SearchName, Mode=TwoWay}" KeyDown="txtName_KeyDown" />
				<TextBlock Text="{Binding LocalizedResources.UI_Search_Realm, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" />
				<TextBox x:Name="txtRealmName" Text="{Binding SearchRealm, Mode=TwoWay}" KeyDown="txtRealmName_KeyDown" />
				<TextBlock x:Name="txtSearchResult" Text="{Binding SearchResult}" TextWrapping="Wrap" Style="{StaticResource PhoneTextAccentStyle}" Visibility="{Binding SearchResultExists, Converter={StaticResource IntToVisiblity}, ConverterParameter='1'}" />
				<Button x:Name="btnSearch" Effects:TiltEffect.SuppressTilt="True" Content="{Binding LocalizedResources.UI_Search_Search, Source={StaticResource LocalizedResources}}" Click="btnSearch_Click" />
				<ProgressBar x:Name="pbSearching" IsIndeterminate="False" Visibility="Collapsed" Style="{StaticResource PerformanceProgressBar}" />
			</StackPanel>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>
