WowArmory/SettingsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:sys="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
	Loaded="PhoneApplicationPage_Loaded"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Mode="OneWay" Path="Settings" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<toolkit:TransitionService.NavigationInTransition>
		<toolkit:NavigationInTransition>
			<toolkit:NavigationInTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardIn"/>
			</toolkit:NavigationInTransition.Backward>
			<toolkit:NavigationInTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardIn"/>
			</toolkit:NavigationInTransition.Forward>
		</toolkit:NavigationInTransition>
	</toolkit:TransitionService.NavigationInTransition>
	<toolkit:TransitionService.NavigationOutTransition>
		<toolkit:NavigationOutTransition>
			<toolkit:NavigationOutTransition.Backward>
				<toolkit:TurnstileTransition Mode="BackwardOut"/>
			</toolkit:NavigationOutTransition.Backward>
			<toolkit:NavigationOutTransition.Forward>
				<toolkit:TurnstileTransition Mode="ForwardOut"/>
			</toolkit:NavigationOutTransition.Forward>
		</toolkit:NavigationOutTransition>
	</toolkit:TransitionService.NavigationOutTransition>

	<Grid x:Name="LayoutRoot" Background="Transparent">
		<controls:Pivot Title="{Binding LocalizedResources.UI_Settings_TitleAllCaps, Source={StaticResource LocalizedResources}}">
			<controls:PivotItem Header="{Binding LocalizedResources.UI_Settings_PivotItem_General, Source={StaticResource LocalizedResources}}">
				<StackPanel Orientation="Vertical">
					<!--<toolkit:ListPicker x:Name="lpRegion"
										Header="{Binding LocalizedResources.UI_Settings_Region, Source={StaticResource LocalizedResources}}"
										ItemsSource="{Binding Regions}"
										DisplayMemberPath="Value"
										SelectedItem="{Binding SelectedRegion}"/>-->
					<toolkit:ListPicker x:Name="lpFavoritesSortBy"
										Header="{Binding LocalizedResources.UI_Settings_FavoritesSortBy, Source={StaticResource LocalizedResources}}"
										ItemsSource="{Binding FavoritesSortBy}"
										DisplayMemberPath="Value"
										SelectedItem="{Binding SelectedFavoritesSortBy}" />
					<toolkit:ToggleSwitch x:Name="tsAutoUpdateCharacter"
										  Header="{Binding LocalizedResources.UI_Settings_AutoUpdate, Source={StaticResource LocalizedResources}}"
										  IsChecked="{Binding AutoUpdateCharacter}"
										  Click="tsAutoUpdateCharacter_Click" />
					<toolkit:ToggleSwitch x:Name="tsUseAutoUpdateTimeInterval"
										  Header="{Binding LocalizedResources.UI_Settings_UseAutoUpdateTimeInterval, Source={StaticResource LocalizedResources}}"
										  IsChecked="{Binding UseAutoUpdateTimeInterval}"
										  Click="tsUseAutoUpdateTimeInterval_Click"
										  Visibility="Collapsed" />
					<toolkit:ListPicker x:Name="lpAutoUpdateTimeInterval"
										Header="{Binding LocalizedResources.UI_Settings_AutoUpdateTimeInterval, Source={StaticResource LocalizedResources}}"
										ItemsSource="{Binding AutoUpdateTimeIntervals}"
										DisplayMemberPath="Value"
										SelectedItem="{Binding SelectedAutoUpdateTimeInterval}"
										Visibility="Collapsed" />
				</StackPanel>
			</controls:PivotItem>
			<controls:PivotItem Header="{Binding LocalizedResources.UI_Settings_PivotItem_About, Source={StaticResource LocalizedResources}}">
				<StackPanel Orientation="Vertical">
					<TextBlock Text="{Binding LocalizedResources.About_Version, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />
					<TextBlock Text="{Binding LocalizedResources.About_CreatedBy, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" />
					<TextBlock Text="{Binding LocalizedResources.About_Links, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,12,12,0" />
					<TextBlock Text="{Binding LocalizedResources.About_Trademarks, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,36,12,0" />
					<TextBlock Text="{Binding LocalizedResources.About_Copyright, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
				</StackPanel>
			</controls:PivotItem>
		</controls:Pivot>
	</Grid>
</phone:PhoneApplicationPage>