WowArmory/SampleData/CharacterDetailsSampleData.xaml

<ViewModels:CharacterDetailsViewModel 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"       
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:ViewModels="clr-namespace:WowArmory.ViewModels"
	xmlns:Models="clr-namespace:WowArmory.Core.Models;assembly=WowArmory.Core"
	xmlns:Pages="clr-namespace:WowArmory.Core.Pages;assembly=WowArmory.Core">

	<ViewModels:CharacterDetailsViewModel.SelectedCharacter>
		<Models:ArmoryCharacter>
			<Models:ArmoryCharacter.CharacterSheetPage>
				<Pages:CharacterSheetPage>
					<Pages:CharacterSheetPage.CharacterInfo>
						<Models:CharacterInfo>
							<Models:CharacterInfo.Character>
								<Models:Character Name="Smoochie"
												  TitlePrefix=""
												  TitleSuffix=" the Kingslayer"
												  Class="Paladin"
												  Level="80"
												  Gender="Female"
												  GuildName="NovaceK"
												  Realm="Lordaeron"
												  AchievementPoints="4190"
												  Region="Europe" />
							</Models:CharacterInfo.Character>
						</Models:CharacterInfo>
					</Pages:CharacterSheetPage.CharacterInfo>
				</Pages:CharacterSheetPage>
			</Models:ArmoryCharacter.CharacterSheetPage>
		</Models:ArmoryCharacter>
	</ViewModels:CharacterDetailsViewModel.SelectedCharacter>

	<ViewModels:CharacterDetailsViewModel.ActivityFeedEvents>
		<Models:ActivityFeedEvent Type="Bosskill"
								  Date="Nov 13, 2010"
								  Time="8:52:00 PM"
								  Timestamp="1289681520000"
								  Id="1083"
								  RootCategoryId="0"
								  IconName=""
								  AchievementTitle="Prince Malchezaar kills (Karazhan)"
								  AchievementDescription="Prince Malchezaar kills (Karazhan)"
								  CriteriaDescription="Prince Malchezaar"
								  Count="1"
								  Sort="earlier"
								  Points="0"
								  Region="Europe"
								  Text="1 Prince Malchezaar kills (Karazhan)." />
		<Models:ActivityFeedEvent Type="Achievement"
								  Date="Nov 13, 2010"
								  Time="8:52:00 PM"
								  Timestamp="1289681520000"
								  Id="690"
								  RootCategoryId="168"
								  IconName="achievement_boss_princemalchezaar_02"
								  AchievementTitle="Karazhan"
								  AchievementDescription="Defeat Prince Malchezaar in Karazhan."
								  Sort="earlier"
								  Points="10"
								  Region="Europe"
								  Text="Earned the achievement [Karazhan] for 10 points."
								  Description="Defeat Prince Malchezaar in Karazhan." />
		<Models:ActivityFeedEvent Type="Achievement"
								  Date="Oct 21, 2010"
								  Time="7:15:00 PM"
								  Timestamp="1287688500000"
								  Id="980"
								  RootCategoryId="81"
								  IconName="inv_belt_12"
								  AchievementTitle="The Horseman&#39;s Reins"
								  AchievementDescription="Obtain the Horseman&#39;s Reins from The Headless Horseman in the Scarlet Monastery during Hallow&#39;s End."
								  Sort="earlier"
								  Points="0"
								  FeatOfStrength="True"
								  Region="Europe"
								  Text="Earned the feat of strength [The Horseman&#39;s Reins]."
								  Description="Obtain the Horseman&#39;s Reins from The Headless Horseman in the Scarlet Monastery during Hallow&#39;s End." />
		<Models:ActivityFeedEvent Type="Criteria"
								  Date="Oct 19, 2010"
								  Time="5:20:00 PM"
								  Timestamp="1287508800000"
								  Id="292"
								  RootCategoryId="155"
								  IconName="achievement_halloween_cat_01"
								  AchievementTitle="Sinister Calling"
								  AchievementDescription="Obtain a Sinister Squashling pet and Hallowed Helm."
								  CriteriaDescription="Hallowed Helm"
								  Sort="earlier"
								  Points="10"
								  Region="Europe"
								  Text="Completed step [Hallowed Helm] of achievement [Sinister Calling]."
								  Description="Obtain a Sinister Squashling pet and Hallowed Helm." />
		<Models:ActivityFeedEvent Type="Loot"
								  Date="Oct 13, 2010"
								  Time="5:27:00 PM"
								  Timestamp="1286990820000"
								  Id="50969"
								  IconName="inv_chest_plate22"
								  Sort="earlier"
								  ItemLevel="264"
								  ItemQuality="4"
								  ItemName="Chestplate of Unspoken Truths"
								  ItemSlot="4"
								  Region="Europe"
								  Text="Obtained [Chestplate of Unspoken Truths]." />
	</ViewModels:CharacterDetailsViewModel.ActivityFeedEvents>

</ViewModels:CharacterDetailsViewModel>