WowArmory/Views/CharacterDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helper="clr-namespace:WowArmory.Core.Helper;assembly=WowArmory.Core"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:ctrl="clr-namespace:WowArmory.Controls" mc:Ignorable="d"
	d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="CharacterDetails" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>
	
	<phone:PhoneApplicationPage.Resources>
		<SolidColorBrush x:Key="ItemToolTipHighlightBrush" Color="#ff04ff00" />
		<SolidColorBrush x:Key="ItemToolTipDescriptionBrush" Color="#ffffd100" />
		<SolidColorBrush x:Key="ItemToolTipSubtleBrush" Color="#ff808080" />
		<SolidColorBrush x:Key="ItemQualityPoor" Color="#ff9d9d9d" />
		<SolidColorBrush x:Key="ItemQualityCommon" Color="#ffffffff" />
		<SolidColorBrush x:Key="ItemQualityUncommon" Color="#ff1eff00" />
		<SolidColorBrush x:Key="ItemQualityRare" Color="#ff0070dd" />
		<SolidColorBrush x:Key="ItemQualityEpic" Color="#ffa335ee" />
		<SolidColorBrush x:Key="ItemQualityLegendary" Color="#ffff8000" />
		<SolidColorBrush x:Key="ItemQualityArtifact" Color="#ffe5cc80" />
		<SolidColorBrush x:Key="ItemQualityHeirloom" Color="#ffe5cc80" />
		<SolidColorBrush x:Key="ItemClassWarrior" Color="#ffc69b6d" />
		<SolidColorBrush x:Key="ItemClassPaladin" Color="#fff48cba" />
		<SolidColorBrush x:Key="ItemClassHunter" Color="#ffaad372" />
		<SolidColorBrush x:Key="ItemClassRogue" Color="#fffff468" />
		<SolidColorBrush x:Key="ItemClassPriest" Color="#fff0ebe0" />
		<SolidColorBrush x:Key="ItemClassDeathKnight" Color="#ffc41e3b" />
		<SolidColorBrush x:Key="ItemClassShaman" Color="#ff2359ff" />
		<SolidColorBrush x:Key="ItemClassMage" Color="#ff68ccef" />
		<SolidColorBrush x:Key="ItemClassWarlock" Color="#ff9382c9" />
		<SolidColorBrush x:Key="ItemClassDruid" Color="#ffff7c0a" />
		<SolidColorBrush x:Key="ItemSocketBackgroundBrushRED" Color="#ff301010" />
		<SolidColorBrush x:Key="ItemSocketBackgroundBrushYELLOW" Color="#ff403010" />
		<SolidColorBrush x:Key="ItemSocketBackgroundBrushBLUE" Color="#ff102040" />
		<SolidColorBrush x:Key="ItemSocketBackgroundBrushPRISMATIC" Color="#ff29292a" />
		<SolidColorBrush x:Key="ItemSocketBackgroundBrushMETA" Color="#ff29292a" />
		
		<SolidColorBrush x:Key="HealthTextBrush" Color="#ff2a9700" />
		<LinearGradientBrush x:Key="HealthBarStyle" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff1c6400" Offset="0" />
			<GradientStop Color="#ff2a9700" Offset="0.5" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="ManaTextBrush" Color="#ff339dff" />
		<LinearGradientBrush x:Key="ManaBarStyle" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff0072ff" Offset="0" />
			<GradientStop Color="#ff339dff" Offset="0.5" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="FocusTextBrush" Color="#ffa54a14" />
		<LinearGradientBrush x:Key="FocusBarStyle" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff833c14" Offset="0" />
			<GradientStop Color="#ffa54a14" Offset="0.5" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="RageTextBrush" Color="#ffcf0000" />
		<LinearGradientBrush x:Key="RageBarStyle" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff7f0000" Offset="0" />
			<GradientStop Color="#ffcf0000" Offset="0.5" />
		</LinearGradientBrush>

		<SolidColorBrush x:Key="RunicpowerTextBrush" Color="#ff00bee0" />
		<LinearGradientBrush x:Key="RunicpowerBarStyle" StartPoint="0,0" EndPoint="0,1">
			<GradientStop Color="#ff0095b0" Offset="0" />
			<GradientStop Color="#ff00bee0" Offset="0.5" />
		</LinearGradientBrush>

		<ImageBrush x:Key="ProfessionBar" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Profession_Bar.png" Stretch="Fill" />

		<ImageBrush x:Key="ReputationBar_0" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_0.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_1" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_1.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_2" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_2.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_3" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_3.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_4" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_4.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_5" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_5.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_6" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_6.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_7" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_7.png" Stretch="None" />
		
		<Style x:Key="CharacterDetailsHeaderTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeMediumLarge}" />
		</Style>
		
		<Style x:Key="CharacterDetailsDescriptionTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="8,0,0,0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="Foreground" Value="{StaticResource PhoneAccentBrush}" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style x:Key="CharacterDetailsValueTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0,0,8,0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalAlignment" Value="Right" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style x:Key="CharacterDetailsBarDescriptionTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="CharacterDetailsBarValueTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontWeight" Value="Bold" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="CharacterDetailsAverageItemLevelTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeExtraLarge}" />
		</Style>

		<Style x:Key="CharacterDetailsItemLevelTextStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="6,0,0,0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style x:Key="CharacterDetailsItemToolTipNormalTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiLight}" />
			<Setter Property="Foreground" Value="#ffffffff" />
			<Setter Property="HorizontalAlignment" Value="Left" />
			<Setter Property="TextWrapping" Value="Wrap" />
		</Style>

		<Style x:Key="CharacterDetailsItemToolTipItemNameTextStyle" BasedOn="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" TargetType="TextBlock">
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeSmall}" />
			<Setter Property="FontFamily" Value="{StaticResource PhoneFontFamilySemiBold}" />
		</Style>

		<Style x:Key="CharacterDetailsItemToolTipBonusStatTextStyle" BasedOn="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ItemToolTipHighlightBrush}" />
		</Style>

		<Style x:Key="CharacterDetailsItemToolTipDescriptionTextStyle" BasedOn="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ItemToolTipDescriptionBrush}" />
		</Style>

		<Style x:Key="CharacterDetailsItemToolTipSubtleTextStyle" BasedOn="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" TargetType="TextBlock">
			<Setter Property="Foreground" Value="{StaticResource ItemToolTipSubtleBrush}" />
		</Style>

		<Style x:Key="CharacterDetailsItemToolTipSocketGemNameTextStyle" BasedOn="{StaticResource CharacterDetailsItemToolTipSubtleTextStyle}" TargetType="TextBlock">
			<Setter Property="FontStyle" Value="Italic" />
		</Style>

		<Style x:Key="ProfessionHeaderTextStyle" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		
		<Style x:Key="ProfessionTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding CharacterFaction, Converter={StaticResource AppImageUrl}, ConverterParameter='CharacterDetails/Faction_Header_{0}.png'}" Width="480" Height="64" />
			<Image Grid.Column="0" helper:AsyncImageLoader.ImageUrl="{Binding Character.Thumbnail, Converter={StaticResource ThumbnailImageUrl}}" Width="64" Height="64" />
			<Grid Grid.Column="1" Margin="6,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Character.Name}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
					<TextBlock Text="{Binding Character.Level}" Foreground="White" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Character.Class, Converter={StaticResource ClassToLocalizedString}}" Foreground="White" VerticalAlignment="Center" Margin="4,0,0,0" />
				</StackPanel>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Character.Realm, Converter={StaticResource StringToUppercase}}" FontSize="{StaticResource PhoneFontSizeXSmall}" Foreground="White" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Character.Guild.Name, Converter={StaticResource StringToUppercase}}" FontSize="{StaticResource PhoneFontSizeXSmall}" Foreground="White" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" />
			</Grid>
			<Grid Grid.Column="2">
				<Image Source="{Binding FavoriteImage}" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center" MouseLeftButtonDown="FavoriteToggle_MouseLeftButtonDown" />
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<controls:Pivot x:Name="CharacterPivot" SelectionChanged="CharacterPivot_SelectionChanged">
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Character, Source={StaticResource LocalizedResources}}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Width="64" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
							<ctrl:CharacterItemContainer x:Name="icHead" ItemSlot="Head" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/head.png" DataContext="{Binding Character.Items.Head}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icNeck" ItemSlot="Neck" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/neck.png" DataContext="{Binding Character.Items.Neck}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icShoulder" ItemSlot="Shoulder" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/shoulder.png" DataContext="{Binding Character.Items.Shoulder}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icBack" ItemSlot="Back" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/back.png" DataContext="{Binding Character.Items.Back}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icChest" ItemSlot="Chest" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/chest.png" DataContext="{Binding Character.Items.Chest}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icShirt" ItemSlot="Shirt" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/shirt.png" DataContext="{Binding Character.Items.Shirt}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icTabard" ItemSlot="Tabard" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/tabard.png" DataContext="{Binding Character.Items.Tabard}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icWrist" ItemSlot="Wrist" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/wrist.png" DataContext="{Binding Character.Items.Wrist}" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
						</StackPanel>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>
							<ScrollViewer x:Name="svCharacterStats" Grid.Row="0" Margin="12,0,12,12" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
								<StackPanel Orientation="Vertical">
									<!-- TODO achievement points -->
									<!-- TODO talents -->
									<!-- ==================================================================== -->
									<Grid Margin="0,0,0,12">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="6" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<Grid Grid.Row="0" Grid.Column="0">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="Auto" />
												<ColumnDefinition Width="*" />
											</Grid.ColumnDefinitions>
											<!--<Border Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Background="{StaticResource HealthBarStyle}" CornerRadius="8" Height="28" />-->
											<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Health, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsBarDescriptionTextStyle}" HorizontalAlignment="Left" />
											<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Character.Stats.Health}" Style="{StaticResource CharacterDetailsBarValueTextStyle}" Foreground="{StaticResource HealthTextBrush}" HorizontalAlignment="Left" Margin="8,0,0,0" />
										</Grid>
										<Grid Grid.Row="0" Grid.Column="2">
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<!--<Border x:Name="barPowerType" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" CornerRadius="8" Height="28" />-->
											<TextBlock x:Name="tbPowerType" Grid.Row="0" Grid.Column="0" Text="{Binding Character.Stats.Power}" Style="{StaticResource CharacterDetailsBarValueTextStyle}" HorizontalAlignment="Right" Margin="0,0,8,0" />
											<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Character.Stats.PowerType, Converter={StaticResource FormatToLocalizedString}, ConverterParameter='UI_CharacterDetails_Character_PowerType_{0}'}" Style="{StaticResource CharacterDetailsBarDescriptionTextStyle}" HorizontalAlignment="Right" />
										</Grid>
									</Grid>
									<!-- ==================================================================== -->
									<Grid Margin="0,0,0,12">
										<Grid.RowDefinitions>
											<RowDefinition Height="*" />
											<RowDefinition Height="*" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="Auto" />
											<ColumnDefinition Width="*" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Text="{Binding Character.Items.AverageItemLevel}" Style="{StaticResource CharacterDetailsAverageItemLevelTextStyle}" />
										<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_AverageItemLevel, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsItemLevelTextStyle}" VerticalAlignment="Bottom" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding AverageItemLevelEquipped}" Style="{StaticResource CharacterDetailsItemLevelTextStyle}" VerticalAlignment="Top" />
									</Grid>
									<!-- ==================================================================== -->
									<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Header_Base, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsHeaderTextStyle}" />
									<Grid Margin="0,0,0,12">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Strength, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Character.Stats.Str}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Agility, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Character.Stats.Agi}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Stamina, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Character.Stats.Sta}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Intellect, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Character.Stats.Int}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Spirit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Character.Stats.Spr}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Mastery, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding Character.Stats.Mastery, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:0.00}'}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
									</Grid>
									<!-- ==================================================================== -->
									<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Header_Melee, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsHeaderTextStyle}" />
									<Grid Margin="0,0,0,12">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Damage, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MeleeDamage}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_DPS, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding MeleeDps}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_AttackPower, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Character.Stats.AttackPower}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Speed, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding MeleeSpeed}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<!-- NOTE Melee Haste Percentage is not returned by Battle.Net Community API -->
										<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Haste, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding MeleeHaste}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Hit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding MeleeHit}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="6" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Crit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="6" Grid.Column="1" Text="{Binding MeleeCrit}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="7" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Expertise, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="7" Grid.Column="1" Text="{Binding MeleeExpertise}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
									</Grid>
									<!-- ==================================================================== -->
									<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Header_Ranged, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsHeaderTextStyle}" />
									<Grid Margin="0,0,0,12">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Damage, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding RangedDamage}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_DPS, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding RangedDps}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_AttackPower, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Character.Stats.RangedAttackPower}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Speed, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding RangedSpeed}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<!-- NOTE Ranged Haste is not returned by Battle.Net Community API -->
										<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Hit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding RangedHit}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Crit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding RangedCrit}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
									</Grid>
									<!-- ==================================================================== -->
									<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Header_Spell, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsHeaderTextStyle}" />
									<Grid Margin="0,0,0,12">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_SpellPower, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SpellPower}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<!-- NOTE Spell Haste is not returned by Battle.Net Community API -->
										<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Hit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SpellHit}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Crit, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding SpellCrit}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Penetration, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Character.Stats.SpellPen}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_ManaRegen, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding ManaRegen}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_CombatRegen, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="5" Grid.Column="1" Text="{Binding CombatRegen}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
									</Grid>
									<!-- ==================================================================== -->
									<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Header_Defense, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsHeaderTextStyle}" />
									<Grid Margin="0,0,0,12">
										<Grid.RowDefinitions>
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
											<RowDefinition Height="Auto" />
										</Grid.RowDefinitions>
										<Grid.ColumnDefinitions>
											<ColumnDefinition Width="*" />
											<ColumnDefinition Width="Auto" />
										</Grid.ColumnDefinitions>
										<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Armor, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Character.Stats.Armor}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Dodge, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Character.Stats.Dodge, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:0.00}%'}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Parry, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Character.Stats.Parry, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:0.00}%'}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Block, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding Character.Stats.Block, Converter={StaticResource StringFormat}, ConverterParameter='{}{0:0.00}%'}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="0" Text="{Binding LocalizedResources.UI_CharacterDetails_Character_Description_Resilience, Source={StaticResource LocalizedResources}}" Style="{StaticResource CharacterDetailsDescriptionTextStyle}" />
										<TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding Character.Stats.Resil}" Style="{StaticResource CharacterDetailsValueTextStyle}" />
									</Grid>
									<!-- ==================================================================== -->
									<!-- NOTE Resistance is not returned by Battle.Net Community API -->
								</StackPanel>
							</ScrollViewer>
							<Border x:Name="brdItemToolTip" Grid.Row="0" Margin="2,0,2,2"
									BorderBrush="#ff677180" BorderThickness="1" CornerRadius="6"
									VerticalAlignment="Top" Visibility="Collapsed">
								<Border.Background>
									<SolidColorBrush Color="#dd000000" />
								</Border.Background>
								<ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">
									<StackPanel x:Name="spToolTipContent" Orientation="Vertical" Margin="12,8,12,12">
										<ProgressBar x:Name="pbItemToolTip" IsIndeterminate="False" Style="{StaticResource PerformanceProgressBar}" />
										<TextBlock x:Name="tbItemToolTipLoading" Text="Loading..." Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipName" Text="Name" Style="{StaticResource CharacterDetailsItemToolTipItemNameTextStyle}" />
										<!-- NOTE Heroic flag is not returned by Battle.Net Community API (yet) -->
										<TextBlock x:Name="tbItemToolTipBinding" Text="Binding" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipMaxCount" Text="Max Count" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock x:Name="tbItemToolTipInventoryType" Grid.Column="0" Text="Inventory Type" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
											<TextBlock x:Name="tbItemToolTipSubClass" Grid.Column="1" Text="Sub Class" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										</Grid>
										<Grid>
											<Grid.ColumnDefinitions>
												<ColumnDefinition Width="*" />
												<ColumnDefinition Width="Auto" />
											</Grid.ColumnDefinitions>
											<TextBlock x:Name="tbItemToolTipWeaponInfoDamage" Grid.Column="0" Text="Damage" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
											<TextBlock x:Name="tbItemToolTipWeaponInfoSpeed" Grid.Column="1" Text="Speed" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										</Grid>
										<TextBlock x:Name="tbItemToolTipWeaponInfoDps" Grid.Column="1" Text="Damage Per Second" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<!-- TODO Find out how to display correct reforge information -->
										<TextBlock x:Name="tbItemToolTipArmor" Text="Armor" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipStrength" Text="Strength" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipAgility" Text="Agility" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipStamina" Text="Stamina" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipIntellect" Text="Intellect" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipSpirit" Text="Spirit" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<!-- TODO Find out how to display correct enchant information -->
										<StackPanel x:Name="spItemToolTipSockets" Orientation="Vertical" />
										<!-- NOTE Socket bonus is not returned by Battle.Net Community API (yet) -->
										<TextBlock x:Name="tbItemToolTipDurability" Text="Durability" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<StackPanel x:Name="spAllowableClasses" Orientation="Horizontal" />
										<TextBlock x:Name="tbItemToolTipRequiredLevel" Text="Required Level" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipRequiredFaction" Text="Required Faction" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<TextBlock x:Name="tbItemToolTipItemLevel" Text="Item Level" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<StackPanel x:Name="spToolTipBonusStats" Orientation="Vertical" />
										<StackPanel x:Name="spToolTipSpells" Orientation="Vertical" />
										<TextBlock x:Name="tbItemToolTipDescription" Text="Description" Style="{StaticResource CharacterDetailsItemToolTipDescriptionTextStyle}" />
										<StackPanel x:Name="spToolTipSellPrice" Orientation="Horizontal" />
										<TextBlock x:Name="tbItemToolTipSpacer" Text="---" Style="{StaticResource CharacterDetailsItemToolTipNormalTextStyle}" />
										<!-- TODO Find out how to display correct source information -->
									</StackPanel>
								</ScrollViewer>
							</Border>
							<StackPanel Grid.Row="1" Height="64" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12">
								<ctrl:CharacterItemContainer x:Name="icMainHand" ItemSlot="MainHand" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/mainhand.png" DataContext="{Binding Character.Items.MainHand}" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
								<ctrl:CharacterItemContainer x:Name="icOffHand" ItemSlot="OffHand" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/offhand.png" DataContext="{Binding Character.Items.OffHand}" Margin="3,0,3,0" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
								<ctrl:CharacterItemContainer x:Name="icRanged" ItemSlot="Ranged" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/ranged.png" DataContext="{Binding Character.Items.Ranged}" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							</StackPanel>
						</Grid>
						<StackPanel Grid.Column="2" Width="64" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
							<ctrl:CharacterItemContainer x:Name="icHands" ItemSlot="Hands" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/hands.png" DataContext="{Binding Character.Items.Hands}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icWaist" ItemSlot="Waist" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/waist.png" DataContext="{Binding Character.Items.Waist}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icLegs" ItemSlot="Legs" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/legs.png" DataContext="{Binding Character.Items.Legs}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icFeet" ItemSlot="Feet" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/feet.png" DataContext="{Binding Character.Items.Feet}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icFinger1" ItemSlot="Finger1" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/finger.png" DataContext="{Binding Character.Items.Finger1}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icFinger2" ItemSlot="Finger2" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/finger.png" DataContext="{Binding Character.Items.Finger2}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icTrinket1" ItemSlot="Trinket1" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/trinket.png" DataContext="{Binding Character.Items.Trinket1}" Margin="0,0,0,3" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
							<ctrl:CharacterItemContainer x:Name="icTrinket2" ItemSlot="Trinket2" BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/trinket.png" DataContext="{Binding Character.Items.Trinket2}" MouseLeftButtonUp="CharacterItemContainer_MouseLeftButtonUp" />
						</StackPanel>
					</Grid>
				</controls:PivotItem>
				<!--<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Achievements, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>-->
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Reputation, Source={StaticResource LocalizedResources}}">
					<ScrollViewer>
						<StackPanel x:Name="spReputation" Orientation="Vertical" VerticalAlignment="Top" />
					</ScrollViewer>
				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Professions, Source={StaticResource LocalizedResources}}">
					<StackPanel x:Name="spProfessions" Orientation="Vertical" VerticalAlignment="Top" />
				</controls:PivotItem>
				<!--<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Titles, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Pets, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Mounts, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Companions, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Progression, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>-->
			</controls:Pivot>
		</Grid>
		<Grid x:Name="gdStoreCharacterOverlay" Grid.Row="0" Grid.RowSpan="2" Visibility="Collapsed">
			<Grid Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.75" />
			<TextBlock Text="{Binding LocalizedResources.UI_CharacterDetails_Common_StoreCharacter, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" VerticalAlignment="Center" />
			<ProgressBar x:Name="pbStoreCharacter" Style="{StaticResource PerformanceProgressBar}" Margin="0,36,0,0" VerticalAlignment="Center" />
		</Grid>
	</Grid>    
</phone:PhoneApplicationPage>