WowArmory/Views/CharacterDetailsPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.CharacterDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helper="clr-namespace:WowArmory.Core.Helper;assembly=WowArmory.Core"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity" xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7" xmlns:ctrl="clr-namespace:WowArmory.Controls" mc:Ignorable="d"
	d:DesignWidth="480" d:DesignHeight="800"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="false">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="CharacterDetails" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>
	
	<phone:PhoneApplicationPage.Resources>		
		<Style x:Key="ProfessionHeaderTextStyle" BasedOn="{StaticResource PhoneTextTitle2Style}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>
		
		<Style x:Key="ProfessionTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
		</Style>

		<ImageBrush x:Key="ProfessionBar" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Profession_Bar.png" Stretch="Fill" />
		
		<ImageBrush x:Key="ReputationBar_0" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_0.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_1" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_1.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_2" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_2.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_3" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_3.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_4" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_4.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_5" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_5.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_6" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_6.png" Stretch="None" />
		<ImageBrush x:Key="ReputationBar_7" ImageSource="/WowArmory.Core;Component/Images/CharacterDetails/Reputation_Bar_7.png" Stretch="None" />
	</phone:PhoneApplicationPage.Resources>
	
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>
		<Grid Grid.Row="0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>
			<Image Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding CharacterFaction, Converter={StaticResource AppImageUrl}, ConverterParameter='CharacterDetails/Faction_Header_{0}.png'}" Width="480" Height="64" />
			<Image Grid.Column="0" helper:AsyncImageLoader.ImageUrl="{Binding Character.Thumbnail, Converter={StaticResource ThumbnailImageUrl}}" Width="64" Height="64" />
			<Grid Grid.Column="1" Margin="6,0,0,0">
				<Grid.RowDefinitions>
					<RowDefinition Height="*" />
					<RowDefinition Height="*" />
				</Grid.RowDefinitions>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="Auto" />
					<ColumnDefinition Width="*" />
				</Grid.ColumnDefinitions>
				<TextBlock Grid.Row="0" Grid.Column="0" Text="{Binding Character.Name}" FontWeight="Bold" Foreground="White" VerticalAlignment="Center" />
				<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
					<TextBlock Text="{Binding Character.Level}" Foreground="White" VerticalAlignment="Center" />
					<TextBlock Text="{Binding Character.Class, Converter={StaticResource ClassToLocalizedString}}" Foreground="White" VerticalAlignment="Center" Margin="4,0,0,0" />
				</StackPanel>
				<TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Character.Realm, Converter={StaticResource StringToUppercase}}" FontSize="{StaticResource PhoneFontSizeXSmall}" Foreground="White" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" />
				<TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Character.Guild.Name, Converter={StaticResource StringToUppercase}}" FontSize="{StaticResource PhoneFontSizeXSmall}" Foreground="White" TextAlignment="Right" VerticalAlignment="Center" Margin="0,0,6,0" />
			</Grid>
			<Grid Grid.Column="2">
				<Image Source="{Binding FavoriteImage}" Width="64" Height="64" HorizontalAlignment="Right" VerticalAlignment="Center">
					<i:Interaction.Triggers>
						<i:EventTrigger EventName="MouseLeftButtonDown">
							<cmd:EventToCommand Command="{Binding ToggleCharacterFavoriteCommand}" />
						</i:EventTrigger>
					</i:Interaction.Triggers>
				</Image>
			</Grid>
		</Grid>
		<Grid Grid.Row="1">
			<controls:Pivot x:Name="CharacterPivot" SelectionChanged="CharacterPivot_SelectionChanged">
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Character, Source={StaticResource LocalizedResources}}">
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<StackPanel Grid.Column="0" Width="64" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/head.png" DataContext="{Binding Character.Items.Head}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/neck.png" DataContext="{Binding Character.Items.Neck}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/shoulder.png" DataContext="{Binding Character.Items.Shoulder}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/back.png" DataContext="{Binding Character.Items.Back}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/chest.png" DataContext="{Binding Character.Items.Chest}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/shirt.png" DataContext="{Binding Character.Items.Shirt}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/tabard.png" DataContext="{Binding Character.Items.Tabard}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/wrist.png" DataContext="{Binding Character.Items.Wrist}" />
						</StackPanel>
						<Grid Grid.Column="1">
							<Grid.RowDefinitions>
								<RowDefinition Height="*" />
								<RowDefinition Height="Auto" />
							</Grid.RowDefinitions>

							<StackPanel Grid.Row="1" Height="64" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,0,0,12">
								<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/mainhand.png" DataContext="{Binding Character.Items.MainHand}" />
								<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/offhand.png" DataContext="{Binding Character.Items.OffHand}" Margin="3,0,3,0" />
								<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/ranged.png" DataContext="{Binding Character.Items.Ranged}" />
							</StackPanel>
						</Grid>
						<StackPanel Grid.Column="2" Width="64" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Top">
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/hands.png" DataContext="{Binding Character.Items.Hands}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/waist.png" DataContext="{Binding Character.Items.Waist}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/legs.png" DataContext="{Binding Character.Items.Legs}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/feet.png" DataContext="{Binding Character.Items.Feet}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/finger.png" DataContext="{Binding Character.Items.Finger1}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/finger.png" DataContext="{Binding Character.Items.Finger2}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/trinket.png" DataContext="{Binding Character.Items.Trinket1}" Margin="0,0,0,3" />
							<ctrl:CharacterItemContainer BackgroundImageSource="/WowArmory.Core;Component/Images/PaperDoll/trinket.png" DataContext="{Binding Character.Items.Trinket2}" />
						</StackPanel>
					</Grid>
				</controls:PivotItem>
				<!--<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Achievements, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>-->
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Reputation, Source={StaticResource LocalizedResources}}">
					<ScrollViewer>
						<StackPanel x:Name="spReputation" Orientation="Vertical" VerticalAlignment="Top" />
					</ScrollViewer>
				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Professions, Source={StaticResource LocalizedResources}}">
					<StackPanel x:Name="spProfessions" Orientation="Vertical" VerticalAlignment="Top" />
				</controls:PivotItem>
				<!--<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Titles, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Pets, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Mounts, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Companions, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_CharacterDetails_PivotItem_Progression, Source={StaticResource LocalizedResources}}">

				</controls:PivotItem>-->
			</controls:Pivot>
		</Grid>
	</Grid>    
</phone:PhoneApplicationPage>