WowArmory/Views/CharacterListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.CharacterListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:helper="clr-namespace:WowArmory.Core.Helper;assembly=WowArmory.Core" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
	Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="CharacterList" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>
	
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="CharacterInformationNameTextStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
		
		<Style x:Key="CharacterInformationNormalTextStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="16" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.APP_Name_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding LocalizedResources.Page_CharacterList_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemsSource="{Binding FavoriteCharacters}"
					 SelectedItem="{Binding SelectedCharacter, Mode=TwoWay}"
					 SelectionChanged="ListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Width="456" Margin="0,0,0,12">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<!--<Image Grid.Column="0" Grid.ColumnSpan="3" Source="{Binding FactionAsInt, Converter={StaticResource AppImageUrl}, ConverterParameter='CharacterDetails/Faction_Header_{0}.png'}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Stretch="Fill" />-->
							<Image Grid.Column="0" Source="{Binding ., Converter={StaticResource CharacterToThumbnail}}" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Image Grid.Column="0" helper:AsyncImageLoader.ImageUrl="{Binding ThumbnailImageUrl}" Width="64" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Grid Grid.Column="1" VerticalAlignment="Center" Margin="12,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"  Text="{Binding Character, Converter={StaticResource StringToUppercase}}" Style="{StaticResource CharacterInformationNameTextStyle}" VerticalAlignment="Center" Margin="0" Padding="0" />
								<StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
									<TextBlock Text="{Binding AchievementPoints}" Style="{StaticResource CharacterInformationNormalTextStyle}" />
									<Image Source="/WowArmory.Core;Component/Images/Icons/Achievementpoints.png" VerticalAlignment="Center" Margin="4,0,0,0" />
								</StackPanel>
								<StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
									<Image Source="{Binding RaceImage}" Width="24" Height="24" Margin="0,0,4,0" VerticalAlignment="Center" />
									<Image Source="{Binding ClassImage}" Width="24" Height="24" Margin="0,0,4,0" VerticalAlignment="Center" />
									<TextBlock Text="{Binding Level}" Style="{StaticResource CharacterInformationNormalTextStyle}" />
									<TextBlock Text="{Binding ClassAsInt, Converter={StaticResource ClassToLocalizedString}}" Style="{StaticResource CharacterInformationNormalTextStyle}" Margin="4,0,0,0" />
								</StackPanel>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
									<TextBlock Text="{Binding FactionName}" Style="{StaticResource CharacterInformationNormalTextStyle}" />
									<Image Source="{Binding FactionImage}" Width="24" Height="24" VerticalAlignment="Center" Margin="4,0,0,0" />
								</StackPanel>
								<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
									<TextBlock Text="{Binding RegionName}" Style="{StaticResource CharacterInformationNormalTextStyle}" />
									<TextBlock Text="-" Style="{StaticResource CharacterInformationNormalTextStyle}" Margin="4,0,4,0" />
									<TextBlock Text="{Binding Realm}" Style="{StaticResource CharacterInformationNormalTextStyle}" />
								</StackPanel>
								<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding Guild}" Style="{StaticResource CharacterInformationNormalTextStyle}" HorizontalAlignment="Right" />
							</Grid>
							<!--<Image Grid.Column="2" Source="{Binding BadgeImage}" HorizontalAlignment="Right" VerticalAlignment="Top" Width="64" Height="64" />-->
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.75" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" />
			<TextBlock Text="{Binding LocalizedResources.UI_Common_LoadingData, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" />
			<ProgressBar Style="{StaticResource PerformanceProgressBar}" Margin="0,36,0,0" VerticalAlignment="Center"
						 IsIndeterminate="{Binding IsProgressBarIndeterminate}"
						 Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}"/>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>