WowArmory/Views/GroupManagementPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.GroupManagementPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:ctrl="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls" xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WP7" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
	Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="GroupManagement" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>
	
	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="ListBoxCheckedStyle" TargetType="ListBoxItem">
			<Setter Property="Background" Value="Transparent" />
			<Setter Property="BorderBrush" Value="Transparent" />
			<Setter Property="BorderThickness" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="HorizontalContentAlignment" Value="Left" />
			<Setter Property="VerticalContentAlignment" Value="Center" />
			<Setter Property="Template">
				<Setter.Value>
					<ControlTemplate TargetType="ListBoxItem">
						<Border x:Name="LayoutRoot" BorderBrush="{TemplateBinding BorderBrush}"
								BorderThickness="{TemplateBinding BorderThickness}"
								Background="{TemplateBinding Background}"
								HorizontalAlignment="{TemplateBinding HorizontalAlignment}"
								VerticalAlignment="{TemplateBinding VerticalAlignment}">
							<VisualStateManager.VisualStateGroups>
								<VisualStateGroup x:Name="CommonStates">
									<VisualState x:Name="Normal" />
									<VisualState x:Name="MouseOver" />
									<VisualState x:Name="Disabled">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Background" Storyboard.TargetName="LayoutRoot">
												<DiscreteObjectKeyFrame KeyTime="0" Value="Transparent" />
											</ObjectAnimationUsingKeyFrames>
											<DoubleAnimation Duration="0" To="0.5" Storyboard.TargetProperty="Opacity" Storyboard.TargetName="ContentContainer" />
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
								<VisualStateGroup x:Name="SelectionStates">
									<VisualState x:Name="Unselected" />
									<VisualState x:Name="Selected">
										<Storyboard>
											<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground" Storyboard.TargetName="ContentContainer">
												<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PhoneAccentBrush}" />
											</ObjectAnimationUsingKeyFrames>
										</Storyboard>
									</VisualState>
								</VisualStateGroup>
							</VisualStateManager.VisualStateGroups>
							<StackPanel Orientation="Horizontal">
								<CheckBox IsChecked="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=IsSelected, Mode=TwoWay}"
										  VerticalAlignment="Center"/>
								<ContentControl x:Name="ContentContainer" ContentTemplate="{TemplateBinding ContentTemplate}"
												Content="{TemplateBinding Content}" Foreground="{TemplateBinding Foreground}"
												HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
												VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
												Margin="{TemplateBinding Padding}" />
							</StackPanel>
						</Border>
					</ControlTemplate>
				</Setter.Value>
			</Setter>
		</Style>
	</phone:PhoneApplicationPage.Resources>

	<!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.APP_Name_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding LocalizedResources.Page_GroupManagement_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="*" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<ListBox x:Name="lbGroups" Grid.Row="0" ItemsSource="{Binding Groups}" ItemContainerStyle="{StaticResource ListBoxCheckedStyle}"
					 SelectionMode="Multiple" SelectionChanged="lbGroups_SelectionChanged" Margin="12,0,12,0">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Value}" Style="{StaticResource PhoneTextTitle2Style}"
								   Margin="0" Padding="0" VerticalAlignment="Center" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<!--<TextBox x:Name="txtName" Grid.Row="1" Text="{Binding Name, Mode=TwoWay}"
					 TextChanged="txtName_TextChanged" KeyUp="txtName_KeyUp" />-->
		</Grid>

		<Grid x:Name="gdAdd" Grid.Row="0" Grid.RowSpan="2" Background="{StaticResource PhoneChromeBrush}"
			  Visibility="Collapsed">
			<StackPanel Orientation="Vertical" Margin="12,36,12,12">
				<TextBlock Text="{Binding LocalizedResources.UI_GroupManagement_Name, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" Foreground="{StaticResource PhoneBorderBrush}" />
				<TextBox x:Name="txtName" Text="{Binding Name, Mode=TwoWay}" />
				<Button x:Name="btnAdd" Content="{Binding LocalizedResources.UI_GroupManagement_Add, Source={StaticResource LocalizedResources}}"
						Click="btnAdd_Click"/>
			</StackPanel>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>