WowArmory/Views/GuildListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.GuildListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit" xmlns:helper="clr-namespace:WowArmory.Core.Helper;assembly=WowArmory.Core" xmlns:ctrls="clr-namespace:WowArmory.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
	Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="GuildList" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<phone:PhoneApplicationPage.Resources>
		<Style x:Key="GuildInfoNameStyle" BasedOn="{StaticResource PhoneTextNormalStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>

		<Style x:Key="GuildInfoNormalStyle" BasedOn="{StaticResource PhoneTextSubtleStyle}" TargetType="TextBlock">
			<Setter Property="Margin" Value="0" />
			<Setter Property="Padding" Value="0" />
			<Setter Property="FontSize" Value="{StaticResource PhoneFontSizeXSmall}" />
			<Setter Property="TextWrapping" Value="Wrap" />
			<Setter Property="VerticalAlignment" Value="Center" />
		</Style>
	</phone:PhoneApplicationPage.Resources>
	
	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.APP_Name_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding LocalizedResources.Page_GuildList_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" />
		</StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<ListBox ItemsSource="{Binding FavoriteGuilds}"
					 SelectedItem="{Binding SelectedGuild, Mode=TwoWay}"
					 SelectionChanged="ListBox_SelectionChanged">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid Width="456" Margin="0,0,0,12" Background="{StaticResource PhoneBackgroundBrush}">
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Source="{Binding EmblemDefaultImage}" Height="64" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Grid Grid.Column="1" Margin="6,0,0,0">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<Grid.ColumnDefinitions>
									<ColumnDefinition Width="*" />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Name, Converter={StaticResource StringToUppercase}}" Style="{StaticResource GuildInfoNameStyle}" />
								<StackPanel Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
									<TextBlock Text="{Binding LevelString}" Style="{StaticResource GuildInfoNormalStyle}" />
									<Image Source="{Binding FactionImage}" Width="24" Height="24" VerticalAlignment="Center" Margin="4,0,4,0" />
									<TextBlock Text="{Binding FactionString}" Style="{StaticResource GuildInfoNormalStyle}" />
								</StackPanel>
								<StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center">
									<TextBlock Text="{Binding AchievementPoints}" Style="{StaticResource GuildInfoNormalStyle}" />
									<Image Source="/WowArmory.Core;Component/Images/Icons/Achievementpoints.png" Width="11" Height="16" Margin="4,0,0,0" VerticalAlignment="Center" />
								</StackPanel>
								<StackPanel Grid.Row="2" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center">
									<TextBlock Text="{Binding RegionString}" Style="{StaticResource GuildInfoNormalStyle}" />
									<TextBlock Text="-" Style="{StaticResource GuildInfoNormalStyle}" Margin="4,0,4,0" />
									<TextBlock Text="{Binding Realm}" Style="{StaticResource GuildInfoNormalStyle}" />
								</StackPanel>
								<TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding MemberCountString}" Style="{StaticResource GuildInfoNormalStyle}" HorizontalAlignment="Right" />
							</Grid>
							<tk:ContextMenuService.ContextMenu>
								<tk:ContextMenu IsZoomEnabled="True">
									<tk:MenuItem Header="{Binding LocalizedResources.UI_GuildList_ContextMenuItem_Update, Source={StaticResource LocalizedResources}}" Click="GuildContextMenuItemUpdate_Click" />
									<tk:MenuItem Header="{Binding LocalizedResources.UI_GuildList_ContextMenuItem_Remove, Source={StaticResource LocalizedResources}}" Click="GuildContextMenuItemRemove_Click" />
								</tk:ContextMenu>
							</tk:ContextMenuService.ContextMenu>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
			<Grid Background="{StaticResource PhoneBackgroundBrush}" Opacity="0.75" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" />
			<TextBlock Text="{Binding LocalizedResources.UI_Common_LoadingData, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" />
			<ProgressBar Style="{StaticResource PerformanceProgressBar}" Margin="0,36,0,0" VerticalAlignment="Center"
						 IsIndeterminate="{Binding IsProgressBarIndeterminate}"
						 Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}"/>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>