WowArmory/Views/HelpPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.HelpPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.WP7"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Help" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.APP_Name_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding LocalizedResources.Page_Help_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<controls:Pivot>
				<controls:PivotItem Header="{Binding LocalizedResources.UI_Help_PivotItem_About, Source={StaticResource LocalizedResources}}">
					<StackPanel Orientation="Vertical">
						<TextBlock Text="{Binding LocalizedResources.About_Version, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextTitle2Style}" TextWrapping="Wrap" />
						<TextBlock Text="{Binding LocalizedResources.About_VersionName, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextTitle3Style}" FontStyle="Italic" TextWrapping="Wrap" />
						<TextBlock Text="{Binding LocalizedResources.About_CreatedBy, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" TextWrapping="Wrap" />
						<TextBlock Text="{Binding LocalizedResources.About_Links, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" TextWrapping="Wrap" Margin="12,6,12,0" />
						<Button Content="{Binding LocalizedResources.About_TwitterURL, Source={StaticResource LocalizedResources}}" cmd:ButtonBaseExtensions.Command="{Binding OpenTwitterPageCommand}" />
						<Button Content="{Binding LocalizedResources.About_FacebookURL, Source={StaticResource LocalizedResources}}" cmd:ButtonBaseExtensions.Command="{Binding OpenFacebookPageCommand}" />
						<Button Content="{Binding LocalizedResources.About_SourceButton, Source={StaticResource LocalizedResources}}" cmd:ButtonBaseExtensions.Command="{Binding OpenSourcePageCommand}" />
						<TextBlock Text="{Binding LocalizedResources.About_Trademarks, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" Margin="12,12,12,0" />
						<TextBlock Text="{Binding LocalizedResources.About_Copyright, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" TextWrapping="Wrap" />
					</StackPanel>
				</controls:PivotItem>
			</controls:Pivot>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>