WowArmory/Views/MainPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrim="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
	xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WP7"
	xmlns:ctrl="clr-namespace:WowArmory.Controls" FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
	Loaded="PhoneApplicationPage_Loaded">
	
	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="Main" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>
	
	<telerikPrim:RadTransitionControl.Transition>
		<telerikPrim:RadTileTransition />
	</telerikPrim:RadTransitionControl.Transition>
	
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.APP_Name_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding LocalizedResources.APP_Subname, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" />
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12">
			<StackPanel x:Name="TileContainer" Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<ctrl:MainPageButton Label="{Binding LocalizedResources.Pages_Main_Button_Characters, Source={StaticResource LocalizedResources}}"
										 IconSource="/WowArmory.Core;Component/Images/Icons/MainPage/Characters.png"
										 Click="MainPageButtonClicked">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<cmd:EventToCommand Command="{Binding ShowCharacterListPageCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ctrl:MainPageButton>
					<ctrl:MainPageButton Label="{Binding LocalizedResources.Pages_Main_Button_Realms, Source={StaticResource LocalizedResources}}"
										 IconSource="/WowArmory.Core;Component/Images/Icons/MainPage/Realms.png"
										 Click="MainPageButtonClicked">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<cmd:EventToCommand Command="{Binding ShowRealmListPageCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ctrl:MainPageButton>
					<ctrl:MainPageButton Label="{Binding LocalizedResources.Pages_Main_Button_News, Source={StaticResource LocalizedResources}}"
										 IconSource="/WowArmory.Core;Component/Images/Icons/MainPage/News.png"
										 BadgeCounter="27" BadgeVisibility="Visible"
										 Click="MainPageButtonClicked">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<cmd:EventToCommand Command="{Binding ShowNewsPageCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ctrl:MainPageButton>
				</StackPanel>
				<StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
					<ctrl:MainPageButton Label="{Binding LocalizedResources.Pages_Main_Button_Settings, Source={StaticResource LocalizedResources}}"
										 IconSource="/WowArmory.Core;Component/Images/Icons/MainPage/Settings.png"
										 Click="MainPageButtonClicked">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<cmd:EventToCommand Command="{Binding ShowSettingsPageCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ctrl:MainPageButton>
					<ctrl:MainPageButton Label="{Binding LocalizedResources.Pages_Main_Button_Help, Source={StaticResource LocalizedResources}}"
										 IconSource="/WowArmory.Core;Component/Images/Icons/MainPage/Help.png"
										 Click="MainPageButtonClicked">
						<i:Interaction.Triggers>
							<i:EventTrigger EventName="Click">
								<cmd:EventToCommand Command="{Binding ShowHelpPageCommand}" />
							</i:EventTrigger>
						</i:Interaction.Triggers>
					</ctrl:MainPageButton>
				</StackPanel>
			</StackPanel>
		</Grid>
    </Grid>
</phone:PhoneApplicationPage>