WowArmory/Views/RealmListPage.xaml

<phone:PhoneApplicationPage 
    x:Class="WowArmory.Views.RealmListPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerikPrim="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Primitives"
	xmlns:telerikData="clr-namespace:Telerik.Windows.Controls;assembly=Telerik.Windows.Controls.Data"
	xmlns:sel="clr-namespace:WowArmory.Selectors"
	FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d" d:DesignHeight="800" d:DesignWidth="480"
    shell:SystemTray.IsVisible="False"
	Loaded="PhoneApplicationPage_Loaded">

	<phone:PhoneApplicationPage.DataContext>
		<Binding Path="RealmList" Source="{StaticResource ViewModelLocator}" />
	</phone:PhoneApplicationPage.DataContext>

	<!--LayoutRoot is the root grid where all page content is placed-->
	<Grid x:Name="LayoutRoot" Background="Transparent">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<!--TitlePanel contains the name of the application and page title-->
		<StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
			<TextBlock Text="{Binding LocalizedResources.APP_Name_AllCaps, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextNormalStyle}" />
			<TextBlock Text="{Binding LocalizedResources.Page_RealmList_Title, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextAccentStyle}" />
		</StackPanel>

		<!--ContentPanel - place additional content here-->
		<Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
			<telerikData:RadJumpList x:Name="RealmsJumpList"
									 ItemsSource="{Binding Realms}"
									 EmptyContent="">
				<telerikData:RadJumpList.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="Auto" />
								<ColumnDefinition Width="*" />
							</Grid.ColumnDefinitions>
							<Image Grid.Column="0" Source="{Binding StatusImageSource}" Width="48" Height="48" HorizontalAlignment="Center" VerticalAlignment="Center" />
							<Grid Grid.Column="1">
								<Grid.RowDefinitions>
									<RowDefinition Height="Auto" />
									<RowDefinition Height="Auto" />
								</Grid.RowDefinitions>
								<TextBlock Grid.Row="0" Text="{Binding Name}" Style="{StaticResource PhoneTextTitle2Style}" />
								<Grid Grid.Row="1">
									<Grid.ColumnDefinitions>
										<ColumnDefinition Width="*" />
										<ColumnDefinition Width="Auto" />
									</Grid.ColumnDefinitions>
									<StackPanel Grid.Column="0" Orientation="Horizontal">
										<TextBlock Text="{Binding LocalizedType}" Style="{StaticResource PhoneTextAccentStyle}" />
										<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="24" Height="16" VerticalAlignment="Center">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="/WowArmory.Core;Component/Images/RealmList_Population.png" Stretch="Fill" />
											</Rectangle.OpacityMask>
										</Rectangle>
										<TextBlock Text="{Binding LocalizedPopulation}" Style="{StaticResource PhoneTextNormalStyle}" />
									</StackPanel>
									<StackPanel Grid.Column="1" Orientation="Horizontal" Visibility="{Binding Queue, Converter={StaticResource BooleanToVisibility}}">
										<Rectangle Fill="{StaticResource PhoneForegroundBrush}" Width="16" Height="16" VerticalAlignment="Center">
											<Rectangle.OpacityMask>
												<ImageBrush ImageSource="/WowArmory.Core;Component/Images/RealmList_Queue.png" Stretch="Fill" />
											</Rectangle.OpacityMask>
										</Rectangle>
										<TextBlock Text="{Binding LocalizedResources.UI_RealmList_Queue, Source={StaticResource LocalizedResources}}" Style="{StaticResource PhoneTextSubtleStyle}" Margin="12,0,0,0" />
									</StackPanel>
								</Grid>
							</Grid>
						</Grid>
					</DataTemplate>
				</telerikData:RadJumpList.ItemTemplate>
				<telerikData:RadJumpList.GroupHeaderTemplate>
					<DataTemplate>
						<Border Background="{StaticResource PhoneAccentBrush}" Width="64" Height="64" HorizontalAlignment="Left" Margin="4" BorderThickness="0">
							<TextBlock FontSize="{StaticResource PhoneFontSizeExtraLarge}" FontFamily="{StaticResource PhoneFontFamilyLight}" Text="{Binding .}" Margin="4" VerticalAlignment="Bottom" HorizontalAlignment="Left"/>
						</Border>
					</DataTemplate>
				</telerikData:RadJumpList.GroupHeaderTemplate>
				<telerikData:RadJumpList.GroupPickerItemTemplateSelector>
					<sel:RealmJumpListTemplateSelector>
						<sel:RealmJumpListTemplateSelector.LinkedItemTemplate>
							<DataTemplate>
								<Border Background="{StaticResource PhoneAccentBrush}" Width="96" Height="96" Margin="6">
									<TextBlock Margin="8" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeExtraLarge}"/>
								</Border>
							</DataTemplate>
						</sel:RealmJumpListTemplateSelector.LinkedItemTemplate>
						<sel:RealmJumpListTemplateSelector.EmptyItemTemplate>
							<DataTemplate>
								<Border Background="{StaticResource PhoneChromeBrush}" Width="96" Height="96" Margin="6" IsHitTestVisible="False">
									<TextBlock Margin="8" Text="{Binding}" HorizontalAlignment="Left" VerticalAlignment="Bottom" FontSize="{StaticResource PhoneFontSizeExtraLarge}" Foreground="{StaticResource PhoneDisabledBrush}"/>
								</Border>
							</DataTemplate>
						</sel:RealmJumpListTemplateSelector.EmptyItemTemplate>
					</sel:RealmJumpListTemplateSelector>
				</telerikData:RadJumpList.GroupPickerItemTemplateSelector>
				<telerikData:RadJumpList.GroupPickerItemsPanel>
					<ItemsPanelTemplate>
						<telerikPrim:RadWrapPanel Margin="8,30,0,0" ItemWidth="115" ItemHeight="106"/>
					</ItemsPanelTemplate>
				</telerikData:RadJumpList.GroupPickerItemsPanel>
			</telerikData:RadJumpList>
			<TextBlock Text="{Binding LocalizedResources.UI_Common_LoadingData, Source={StaticResource LocalizedResources}}" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}" />
			<ProgressBar Style="{StaticResource PerformanceProgressBar}" Margin="0,36,0,0" VerticalAlignment="Center"
						 IsIndeterminate="{Binding IsProgressBarIndeterminate}"
						 Visibility="{Binding IsProgressBarVisible, Converter={StaticResource BooleanToVisibility}}"/>
		</Grid>
	</Grid>
</phone:PhoneApplicationPage>