WowArmory/Themes/MainPageButton.Theme.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:ctrl="clr-namespace:WowArmory.Controls">

	<SolidColorBrush x:Key="IconTextNormalBackground" Color="{StaticResource PhoneSubtleColor}" Opacity="0.25" />
	<SolidColorBrush x:Key="IconTextPressedBackground" Color="{StaticResource PhoneAccentColor}" />

	<Style TargetType="ctrl:MainPageButton">
		<Setter Property="Width" Value="148" />
		<Setter Property="Height" Value="148" />
		<Setter Property="Margin" Value="2" />
		<Setter Property="Padding" Value="0" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="ctrl:MainPageButton">
					<Grid Background="Transparent">
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal" />
								<VisualState x:Name="MouseOver" />
								<VisualState x:Name="Pressed">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="ButtonDetails" Storyboard.TargetProperty="Source">
											<DiscreteObjectKeyFrame KeyTime="0" Value="/WowArmory.Core;Component/Images/MainPage_Button_Pressed.png" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconTextBorder" Storyboard.TargetProperty="Background">
											<DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource IconTextPressedBackground}" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconSource" Storyboard.TargetProperty="Margin">
											<DiscreteObjectKeyFrame KeyTime="0" Value="0,12,0,0" />
										</ObjectAnimationUsingKeyFrames>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetName="IconText" Storyboard.TargetProperty="Foreground">
											<DiscreteObjectKeyFrame KeyTime="0" Value="White" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>
						<Image x:Name="ButtonBase" Source="/WowArmory.Core;Component/Images/MainPage_Button_Base.png" Width="148" Height="148" />
						<Rectangle Fill="{StaticResource PhoneAccentBrush}" Width="148" Height="148">
							<Rectangle.OpacityMask>
								<ImageBrush ImageSource="/WowArmory.Core;Component/Images/MainPage_Button_Mask.png" Stretch="Fill" />
							</Rectangle.OpacityMask>
						</Rectangle>
						<Image x:Name="ButtonDetails" Source="/WowArmory.Core;Component/Images/MainPage_Button_Highlight.png" Width="148" Height="148" />
						<Image x:Name="IconSource" Source="{TemplateBinding IconSource}" Width="90" Height="90" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,8,0,0" />
						<Border x:Name="IconTextBorder" VerticalAlignment="Bottom" CornerRadius="6" Background="{StaticResource IconTextNormalBackground}">
							<TextBlock x:Name="IconText" Text="{TemplateBinding Label}" Style="{StaticResource PhoneTextNormalStyle}"
									   FontSize="{StaticResource PhoneFontSizeSmall}"
									   HorizontalAlignment="Center" VerticalAlignment="Bottom"
									   Padding="0" Margin="0,0,0,2"/>
						</Border>
						<Border HorizontalAlignment="Right" VerticalAlignment="Top"
								Width="38" Height="38" CornerRadius="19"
								Background="{StaticResource PhoneForegroundBrush}"
								Visibility="{TemplateBinding BadgeVisibility}">
							<TextBlock Text="{TemplateBinding BadgeCounter}" HorizontalAlignment="Center" VerticalAlignment="Center"
									   FontFamily="{StaticResource PhoneFontFamilySemiBold}" Foreground="{StaticResource PhoneAccentBrush}"
									   Padding="0" Margin="0,-3,0,0" />
						</Border>
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>